blockquote:before, blockquote:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

del {
    text-decoration: line-through
}

input:focus, select:focus, textarea:focus {
    outline: none
}


ol, ul {
    list-style: none
}

blockquote {
    quotes: none
}

a, .Link {
    text-decoration: none;
    cursor: pointer
}

a:hover, .Link:hover {
    color: #C44235;
    text-decoration: underline
}

.Hidden {
    display: none
}

.Clear {
    clear: both
}

.Left {
    float: left
}

.Txt-Red {
    color: #B00
}

.Txt-Gray {
    color: #888
}

.Txt-Green {
    color: #0B0
}

.Txt-Blue {
    color: #567A95
}

#Resize {
    margin: auto;
    width: 950px
}
#Main
ul {
    margin: 6px auto 0 auto;
    padding: 10px 0;
    width: 100%;
    text-align: center
}

#Main
li {
    margin: 0 10px;
    width: 100px;
    height: 20px;
    line-height: 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: inline-block
}

#Map
.Row {
    margin-top: 15px;
    width: 100%;
    min-height: 70px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    clear: both
}

#Map .Row:last-child {
    border-bottom: 0
}

#Map
.Icon {
    width: 100px;
    height: 70px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    font-size: 30px;
    line-height: 30px;
    float: left
}

#Map .Icon
span {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: block
}

#Social-Sidebar ol,
#Social-Sidebar
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

#Social-Sidebar a,
#Social-Sidebar a:hover,
#Social-Sidebar a:active {
    text-decoration: none
}

#Social-Sidebar a
img {
    border: none
}

#Social-Sidebar
span {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

#Social-Sidebar {
    position: fixed;
    z-index: 1000;
    top: 25%
}

#Social-Sidebar ul li a:hover
span {
    opacity: 1
}

#Social-Sidebar ul li
a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 21px;
    text-align: center;
    position: relative;
    display: block;
    background: #333;
    color: #FFF
}

#Social-Sidebar ul li a:hover,
#Social-Sidebar ul li a span,
#Social-Sidebar ul li a span:before {
    background: #444
}

#Social-Sidebar ul li a
span {
    width: 0;
    -webkit-transition: opacity .3s, left .4s, right .4s, top .4s, bottom .4s;
    -moz-transition: opacity .3s, left .4s, right .4s, top .4s, bottom .4s;
    -ms-transition: opacity .3s, left .4s, right .4s, top .4s, bottom .4s;
    -o-transition: opacity .3s, left .4s, right .4s, top .4s, bottom .4s;
    transition: opacity .3s, left .4s, right .4s, top .4s, bottom .4s, width .4s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    white-space: nowrap;
    opacity: 0;
    position: absolute;
    z-index: -1
}

#Social-Sidebar.Label-Square ul li a
span {
    margin-left: -5px;
    padding: 0 8px 0 13px;
    min-width: 80px;
    width: auto;
    height: inherit;
    line-height: 35px;
    font-size: 16px
}

#Social-Sidebar.Label-Square.Pos-Right ul li a
span {
    margin-right: -5px;
    padding: 0 13px 0 8px
}

#Social-Sidebar.Label-Square.Large ul li a
span {
    line-height: 52px;
    font-size: 16px
}

#Social-Sidebar.Label-Square.Pos-Left ul li a
span {
    text-align: left
}

#Social-Sidebar.Label-Square.Pos-Right ul li a
span {
    text-align: right
}

#Social-Sidebar.Label-Square.Pos-Left.Circle ul li a
span {
    margin-left: -16px;
    padding-left: 24px
}

#Social-Sidebar.Label-Square.Pos-Right.Circle ul li a
span {
    margin-right: -16px;
    padding-right: 24px
}

#Social-Sidebar.Label-Square.Pos-Left.Circle.Large ul li a
span {
    margin-left: -24px;
    padding-left: 32px
}

#Social-Sidebar.Label-Square.Pos-Right.Circle.Large ul li a
span {
    margin-right: -24px;
    padding-right: 32px
}

#Social-Sidebar.Label-Curve ul li a
span {
    margin-left: -5px;
    padding: 0 8px 0 13px;
    min-width: 80px;
    width: auto;
    height: inherit;
    line-height: 35px;
    font-size: 16px;
	font-weight:normal;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0
}

#Social-Sidebar.Label-Curve.Pos-Right ul li a
span {
    margin-right: -5px;
    padding: 0 13px 0 8px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px
}

#Social-Sidebar.Label-Curve.Large ul li a
span {
    line-height: 52px;
    font-size: 16px
}

#Social-Sidebar.Label-Curve.Pos-Left ul li a
span {
    text-align: center;
	font-family:'seven1', 'seven-en-webfont';
	font-size:14px;
	font-weight:normal;
}

#Social-Sidebar.Label-Curve.Pos-Right ul li a
span {
    text-align: right
}

#Social-Sidebar.Label-Curve.Pos-Left.Circle ul li a
span {
    margin-left: -16px;
    padding-left: 24px
}

#Social-Sidebar.Label-Curve.Pos-Right.Circle ul li a
span {
    margin-right: -16px;
    padding-right: 24px
}

#Social-Sidebar.Label-Curve.Pos-Left.Circle.Large ul li a
span {
    margin-left: -24px;
    padding-left: 32px
}

#Social-Sidebar.Label-Curve.Pos-Right.Circle.Large ul li a
span {
    margin-right: -24px;
    padding-right: 32px
}

#Social-Sidebar.Label-Round ul li a
span {
    margin-left: -5px;
    padding: 0 8px 0 13px;
    min-width: 80px;
    width: auto;
    height: inherit;
    line-height: 35px;
    font-size: 16px;
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0
}

#Social-Sidebar.Label-Round.Pos-Right ul li a
span {
    margin-right: -5px;
    padding: 0 13px 0 8px;
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px
}

#Social-Sidebar.Label-Round.Large ul li a
span {
    line-height: 52px;
    font-size: 16px
}

#Social-Sidebar.Label-Round.Pos-Left ul li a
span {
    text-align: left
}

#Social-Sidebar.Label-Round.Pos-Right ul li a
span {
    text-align: right
}

#Social-Sidebar.Label-Round.Pos-Left.Circle ul li a
span {
    margin-left: -16px;
    padding-left: 24px
}

#Social-Sidebar.Label-Round.Pos-Right.Circle ul li a
span {
    margin-right: -16px;
    padding-right: 24px
}

#Social-Sidebar.Label-Round.Pos-Left.Circle.Large ul li a
span {
    margin-left: -24px;
    padding-left: 32px
}

#Social-Sidebar.Label-Round.Pos-Right.Circle.Large ul li a
span {
    margin-right: -24px;
    padding-right: 32px
}

#Social-Sidebar.Label-Fancy ul li a
span {
    margin-top: -16px;
    padding: 4px 8px;
    min-width: 80px;
    width: auto;
    line-height: 24px;
    font-size: 16px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: 50%
}

#Social-Sidebar.Label-Fancy ul li a span:before {
    margin-top: -4px;
    width: 8px;
    height: 8px;
    content: "";
    display: block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    z-index: -2;
    top: 50%
}

#Social-Sidebar.Label-Fancy.Pos-Left ul li a:hover
span {
    left: 130%
}

#Social-Sidebar.Label-Fancy.Pos-Right ul li a:hover
span {
    right: 130%
}

#Social-Sidebar.Large ul li
a {
    width: 50px;
    height: 50px;
    line-height: 57px;
    font-size: 25px
}

#Social-Sidebar.Pos-Left {
    left: 0
}

#Social-Sidebar.Pos-Left ul li a
span {
    left: -600%
}

#Social-Sidebar.Pos-Left ul li a:hover
span {
    left: 100%
}

#Social-Sidebar.Pos-Left ul li a span:before {
    left: -4px
}

#Social-Sidebar.Pos-Right {
    right: 0
}

#Social-Sidebar.Pos-Right ul li a
span {
    right: -600%
}

#Social-Sidebar.Pos-Right ul li a:hover
span {
    right: 100%
}

#Social-Sidebar.Pos-Right ul li a span:before {
    right: -4px
}

#Social-Sidebar.Corners.Pos-Left ul li:first-child
a {
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0
}

#Social-Sidebar.Corners.Pos-Left ul li:last-child
a {
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0
}

#Social-Sidebar.Corners.Pos-Right ul li:first-child
a {
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0
}

#Social-Sidebar.Corners.Pos-Right ul li:last-child
a {
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px
}

#Social-Sidebar.Corners-All.Pos-Left ul li
a {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0
}

#Social-Sidebar.Corners-All.Pos-Right ul li
a {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px
}

#Social-Sidebar.Shadow.Pos-Left {
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3)
}

#Social-Sidebar.Shadow.Pos-Right {
    -webkit-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3)
}

#Social-Sidebar.Shadow-All.Pos-Left ul li
a {
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
}

#Social-Sidebar.Shadow-All.Pos-Right ul li
a {
    -webkit-box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3)
}

#Social-Sidebar.Circle ul li
a {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px
}

#Social-Sidebar.Circle.Pos-Left ul li
a {
    margin-top: 5px;
    left: 5px
}

#Social-Sidebar.Circle.Pos-Right ul li
a {
    margin-top: 5px;
    right: 5px
}

#Social-Sidebar.Theme-Light ul li
a {
    background: #F0F0F0;
    color: #555
}

#Social-Sidebar.Theme-Light ul li a:hover,
#Social-Sidebar.Theme-Light ul li a span,
#Social-Sidebar.Theme-Light ul li a span:before {
    background: #E0E0E0
}

#Social-Sidebar.Theme-Trans ul li
a {
    background: none;
    color: rgba(0, 0, 0, 0.5)
}

#Social-Sidebar.Theme-Trans ul li a:hover,
#Social-Sidebar.Theme-Trans ul li a span,
#Social-Sidebar.Theme-Trans ul li a span:before {
    background: #EEE
}

#Social-Sidebar.Theme-Color ul li
a {
    background: #444;
    color: #FFF
}

#Social-Sidebar.Theme-Color ul li a[class*="Aid"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Android"] {
    background: #80BD01
}

#Social-Sidebar.Theme-Color ul li a[class*="Apple"] {
    background: #999
}

#Social-Sidebar.Theme-Color ul li a[class*="Behance"] {
    background: #222
}

#Social-Sidebar.Theme-Color ul li a[class*="Blogger"] {
    background: #FF6501
}

#Social-Sidebar.Theme-Color ul li a[class*="Bookmark"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Bubbles"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Bullhorn"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Calendar"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Cart"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="CC"] {
    background: #7FA517
}

#Social-Sidebar.Theme-Color ul li a[class*="Circles"] {
    background: #7090C8
}

#Social-Sidebar.Theme-Color ul li a[class*="Cloud-Down"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Cloud-Up"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Cog"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="CSS3"] {
    background: #1572B6
}

#Social-Sidebar.Theme-Color ul li a[class*="Delicious"] {
    background: #39F
}

#Social-Sidebar.Theme-Color ul li a[class*="Deviantart"] {
    background: #5E756F
}

#Social-Sidebar.Theme-Color ul li a[class*="Dribbble"] {
    background: #EA4C89
}

#Social-Sidebar.Theme-Color ul li a[class*="Dropbox"] {
    background: #007EE5
}

#Social-Sidebar.Theme-Color ul li a[class*="Evernote"] {
    background: #5FB336
}

#Social-Sidebar.Theme-Color ul li a[class*="Facebook"] {
    background: #234999
}

#Social-Sidebar.Theme-Color ul li a[class*="File-Down"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="File-Up"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Flag"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Flattr"] {
    background: #EB8327
}

#Social-Sidebar.Theme-Color ul li a[class*="Flickr"] {
    background: #ED006E
}

#Social-Sidebar.Theme-Color ul li a[class*="Forrst"] {
    background: #3B7140
}

#Social-Sidebar.Theme-Color ul li a[class*="Foursquare"] {
    background: #1DAFEC
}

#Social-Sidebar.Theme-Color ul li a[class*="Github"] {
    background: #202021
}

#Social-Sidebar.Theme-Color ul li a[class*="Google"] {
    background: #E34429
}

#Social-Sidebar.Theme-Color ul li a[class*="Google-Drive"] {
    background: #0EA862
}

#Social-Sidebar.Theme-Color ul li a[class*="GPlus"] {
    background: #E34429
}

#Social-Sidebar.Theme-Color ul li a[class*="Heart"] {
    background: #CD181F
}

#Social-Sidebar.Theme-Color ul li a[class*="Home"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="HTML5"] {
    background: #E44D26
}

#Social-Sidebar.Theme-Color ul li a[class*="Instagram"] {
    background: #31547A
}

#Social-Sidebar.Theme-Color ul li a[class*="Joomla"] {
    background: #0D6DAB
}

#Social-Sidebar.Theme-Color ul li a[class*="Lab"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Lanyrd"] {
    background: #2A66BE
}

#Social-Sidebar.Theme-Color ul li a[class*="LastFM"] {
    background: #D21309
}

#Social-Sidebar.Theme-Color ul li a[class*="Lightning"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="LinkedIn"] {
    background: #007BB6
}

#Social-Sidebar.Theme-Color ul li a[class*="Linux"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Mail"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Mixi"] {
    background: #E0C074
}

#Social-Sidebar.Theme-Color ul li a[class*="Paypal"] {
    background: #00335E
}

#Social-Sidebar.Theme-Color ul li a[class*="Phone"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Picassa"] {
    background: #35A328
}

#Social-Sidebar.Theme-Color ul li a[class*="Pinterest"] {
    background: #CA2128
}

#Social-Sidebar.Theme-Color ul li a[class*="Power"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="QQ"] {
    background: #23A1DD
}

#Social-Sidebar.Theme-Color ul li a[class*="Rdio"] {
    background: #1875A4
}

#Social-Sidebar.Theme-Color ul li a[class*="Reddit"] {
    background: #FF4500
}

#Social-Sidebar.Theme-Color ul li a[class*="RenRen"] {
    background: #105BA3
}

#Social-Sidebar.Theme-Color ul li a[class*="Rocket"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="RSS"] {
    background: #F57B05
}

#Social-Sidebar.Theme-Color ul li a[class*="Share"] {
    background: #017F49
}

#Social-Sidebar.Theme-Color ul li a[class*="SinaWeibo"] {
    background: #E43037
}

#Social-Sidebar.Theme-Color ul li a[class*="Skype"] {
    background: #019BD7
}

#Social-Sidebar.Theme-Color ul li a[class*="Soundcloud"] {
    background: #F93900
}

#Social-Sidebar.Theme-Color ul li a[class*="Spotify"] {
    background: #A9D00B
}

#Social-Sidebar.Theme-Color ul li a[class*="Stackoverflow"] {
    background: #FF7A15
}

#Social-Sidebar.Theme-Color ul li a[class*="Star"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Steam"] {
    background: #222
}

#Social-Sidebar.Theme-Color ul li a[class*="Stumbleupon"] {
    background: #EB4823
}

#Social-Sidebar.Theme-Color ul li a[class*="Support"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Tag"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Thumbs-Up"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Tumblr"] {
    background: #1769FF
}

#Social-Sidebar.Theme-Color ul li a[class*="Twitter"] {
    background: #6CDFEA
}

#Social-Sidebar.Theme-Color ul li a[class*="User"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Users"] {
    background: #444
}

#Social-Sidebar.Theme-Color ul li a[class*="Vimeo"] {
    background: #17B3E8
}

#Social-Sidebar.Theme-Color ul li a[class*="VK"] {
    background: #57799E
}

#Social-Sidebar.Theme-Color ul li a[class*="Windows"] {
    background: #C40013
}

#Social-Sidebar.Theme-Color ul li a[class*="Windows8"] {
    background: #00ADEF
}

#Social-Sidebar.Theme-Color ul li a[class*="Wordpress"] {
    background: #326D95
}

#Social-Sidebar.Theme-Color ul li a[class*="Xing"] {
    background: #0C5459
}

#Social-Sidebar.Theme-Color ul li a[class*="Yahoo"] {
    background: #640F6C
}

#Social-Sidebar.Theme-Color ul li a[class*="Yelp"] {
    background: #B61100
}

#Social-Sidebar.Theme-Color ul li a[class*="Youtube"] {
    background: #CD181F
}

#Social-Sidebar ul li a:hover {
    color: #FFF
}

#Social-Sidebar ul li a[class*="Aid"]:hover,
#Social-Sidebar ul li a[class*="Aid"] span,
#Social-Sidebar ul li a[class*="Aid"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Android"]:hover,
#Social-Sidebar ul li a[class*="Android"] span,
#Social-Sidebar ul li a[class*="Android"] span:before {
    background: #80BD01
}

#Social-Sidebar ul li a[class*="Apple"]:hover,
#Social-Sidebar ul li a[class*="Apple"] span,
#Social-Sidebar ul li a[class*="Apple"] span:before {
    background: #999
}

#Social-Sidebar ul li a[class*="Behance"]:hover,
#Social-Sidebar ul li a[class*="Behance"] span,
#Social-Sidebar ul li a[class*="Behance"] span:before {
    background: #222
}

#Social-Sidebar ul li a[class*="Blogger"]:hover,
#Social-Sidebar ul li a[class*="Blogger"] span,
#Social-Sidebar ul li a[class*="Blogger"] span:before {
    background: #FF6501
}

#Social-Sidebar ul li a[class*="Bookmark"]:hover,
#Social-Sidebar ul li a[class*="Bookmark"] span,
#Social-Sidebar ul li a[class*="Bookmark"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Bubbles"]:hover,
#Social-Sidebar ul li a[class*="Bubbles"] span,
#Social-Sidebar ul li a[class*="Bubbles"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Bullhorn"]:hover,
#Social-Sidebar ul li a[class*="Bullhorn"] span,
#Social-Sidebar ul li a[class*="Bullhorn"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Calendar"]:hover,
#Social-Sidebar ul li a[class*="Calendar"] span,
#Social-Sidebar ul li a[class*="Calendar"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Cart"]:hover,
#Social-Sidebar ul li a[class*="Cart"] span,
#Social-Sidebar ul li a[class*="Cart"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="CC"]:hover,
#Social-Sidebar ul li a[class*="CC"] span,
#Social-Sidebar ul li a[class*="CC"] span:before {
    background: #7FA517
}

#Social-Sidebar ul li a[class*="Circles"]:hover,
#Social-Sidebar ul li a[class*="Circles"] span,
#Social-Sidebar ul li a[class*="Circles"] span:before {
    background: #7090C8
}

#Social-Sidebar ul li a[class*="Cloud-Down"]:hover,
#Social-Sidebar ul li a[class*="Cloud-Down"] span,
#Social-Sidebar ul li a[class*="Cloud-Down"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Cloud-Up"]:hover,
#Social-Sidebar ul li a[class*="Cloud-Up"] span,
#Social-Sidebar ul li a[class*="Cloud-Up"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Cog"]:hover,
#Social-Sidebar ul li a[class*="Cog"] span,
#Social-Sidebar ul li a[class*="Cog"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="CSS3"]:hover,
#Social-Sidebar ul li a[class*="CSS3"] span,
#Social-Sidebar ul li a[class*="CSS3"] span:before {
    background: #1572B6
}

#Social-Sidebar ul li a[class*="Delicious"]:hover,
#Social-Sidebar ul li a[class*="Delicious"] span,
#Social-Sidebar ul li a[class*="Delicious"] span:before {
    background: #39F
}

#Social-Sidebar ul li a[class*="Deviantart"]:hover,
#Social-Sidebar ul li a[class*="Deviantart"] span,
#Social-Sidebar ul li a[class*="Deviantart"] span:before {
    background: #5E756F
}

#Social-Sidebar ul li a[class*="Dribbble"]:hover,
#Social-Sidebar ul li a[class*="Dribbble"] span,
#Social-Sidebar ul li a[class*="Dribbble"] span:before {
    background: #EA4C89
}

#Social-Sidebar ul li a[class*="Dropbox"]:hover,
#Social-Sidebar ul li a[class*="Dropbox"] span,
#Social-Sidebar ul li a[class*="Dropbox"] span:before {
    background: #007EE5
}

#Social-Sidebar ul li a[class*="Evernote"]:hover,
#Social-Sidebar ul li a[class*="Evernote"] span,
#Social-Sidebar ul li a[class*="Evernote"] span:before {
    background: #5FB336
}

#Social-Sidebar ul li a[class*="Facebook"]:hover,
#Social-Sidebar ul li a[class*="Facebook"] span,
#Social-Sidebar ul li a[class*="Facebook"] span:before {
    background: #234999
}

#Social-Sidebar ul li a[class*="File-Down"]:hover,
#Social-Sidebar ul li a[class*="File-Down"] span,
#Social-Sidebar ul li a[class*="File-Down"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="File-Up"]:hover,
#Social-Sidebar ul li a[class*="File-Up"] span,
#Social-Sidebar ul li a[class*="File-Up"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Flag"]:hover,
#Social-Sidebar ul li a[class*="Flag"] span,
#Social-Sidebar ul li a[class*="Flag"] span:before {
    background: #EB8327
}

#Social-Sidebar ul li a[class*="Flattr"]:hover,
#Social-Sidebar ul li a[class*="Flattr"] span,
#Social-Sidebar ul li a[class*="Flattr"] span:before {
    background: #EB8327
}

#Social-Sidebar ul li a[class*="Flickr"]:hover,
#Social-Sidebar ul li a[class*="Flickr"] span,
#Social-Sidebar ul li a[class*="Flickr"] span:before {
    background: #ED006E
}

#Social-Sidebar ul li a[class*="Forrst"]:hover,
#Social-Sidebar ul li a[class*="Forrst"] span,
#Social-Sidebar ul li a[class*="Forrst"] span:before {
    background: #3B7140
}

#Social-Sidebar ul li a[class*="Foursquare"]:hover,
#Social-Sidebar ul li a[class*="Foursquare"] span,
#Social-Sidebar ul li a[class*="Foursquare"] span:before {
    background: #1DAFEC
}

#Social-Sidebar ul li a[class*="Github"]:hover,
#Social-Sidebar ul li a[class*="Github"] span,
#Social-Sidebar ul li a[class*="Github"] span:before {
    background: #202021
}

#Social-Sidebar ul li a[class*="Google"]:hover,
#Social-Sidebar ul li a[class*="Google"] span,
#Social-Sidebar ul li a[class*="Google"] span:before {
    background: #E34429
}

#Social-Sidebar ul li a[class*="Google-Drive"]:hover,
#Social-Sidebar ul li a[class*="Google-Drive"] span,
#Social-Sidebar ul li a[class*="Google-Drive"] span:before {
    background: #0EA862
}

#Social-Sidebar ul li a[class*="GPlus"]:hover,
#Social-Sidebar ul li a[class*="GPlus"] span,
#Social-Sidebar ul li a[class*="GPlus"] span:before {
    background: #E34429
}

#Social-Sidebar ul li a[class*="Heart"]:hover,
#Social-Sidebar ul li a[class*="Heart"] span,
#Social-Sidebar ul li a[class*="Heart"] span:before {
    background: #CD181F
}

#Social-Sidebar ul li a[class*="Home"]:hover,
#Social-Sidebar ul li a[class*="Home"] span,
#Social-Sidebar ul li a[class*="Home"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="HTML5"]:hover,
#Social-Sidebar ul li a[class*="HTML5"] span,
#Social-Sidebar ul li a[class*="HTML5"] span:before {
    background: #E44D26
}

#Social-Sidebar ul li a[class*="Instagram"]:hover,
#Social-Sidebar ul li a[class*="Instagram"] span,
#Social-Sidebar ul li a[class*="Instagram"] span:before {
    background: #31547A
}

#Social-Sidebar ul li a[class*="Joomla"]:hover,
#Social-Sidebar ul li a[class*="Joomla"] span,
#Social-Sidebar ul li a[class*="Joomla"] span:before {
    background: #0D6DAB
}

#Social-Sidebar ul li a[class*="Lab"]:hover,
#Social-Sidebar ul li a[class*="Lab"] span,
#Social-Sidebar ul li a[class*="Lab"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Lanyrd"]:hover,
#Social-Sidebar ul li a[class*="Lanyrd"] span,
#Social-Sidebar ul li a[class*="Lanyrd"] span:before {
    background: #2A66BE
}

#Social-Sidebar ul li a[class*="LastFM"]:hover,
#Social-Sidebar ul li a[class*="LastFM"] span,
#Social-Sidebar ul li a[class*="LastFM"] span:before {
    background: #D21309
}

#Social-Sidebar ul li a[class*="Lightning"]:hover,
#Social-Sidebar ul li a[class*="Lightning"] span,
#Social-Sidebar ul li a[class*="Lightning"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="LinkedIn"]:hover,
#Social-Sidebar ul li a[class*="LinkedIn"] span,
#Social-Sidebar ul li a[class*="LinkedIn"] span:before {
    background: #007BB6
}

#Social-Sidebar ul li a[class*="Linux"]:hover,
#Social-Sidebar ul li a[class*="Linux"] span,
#Social-Sidebar ul li a[class*="Linux"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Mail"]:hover,
#Social-Sidebar ul li a[class*="Mail"] span,
#Social-Sidebar ul li a[class*="Mail"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Mixi"]:hover,
#Social-Sidebar ul li a[class*="Mixi"] span,
#Social-Sidebar ul li a[class*="Mixi"] span:before {
    background: #E0C074
}

#Social-Sidebar ul li a[class*="Paypal"]:hover,
#Social-Sidebar ul li a[class*="Paypal"] span,
#Social-Sidebar ul li a[class*="Paypal"] span:before {
    background: #00335E
}

#Social-Sidebar ul li a[class*="Phone"]:hover,
#Social-Sidebar ul li a[class*="Phone"] span,
#Social-Sidebar ul li a[class*="Phone"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Picassa"]:hover,
#Social-Sidebar ul li a[class*="Picassa"] span,
#Social-Sidebar ul li a[class*="Picassa"] span:before {
    background: #35A328
}

#Social-Sidebar ul li a[class*="Pinterest"]:hover,
#Social-Sidebar ul li a[class*="Pinterest"] span,
#Social-Sidebar ul li a[class*="Pinterest"] span:before {
    background: #CA2128
}

#Social-Sidebar ul li a[class*="Power"]:hover,
#Social-Sidebar ul li a[class*="Power"] span,
#Social-Sidebar ul li a[class*="Power"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="QQ"]:hover,
#Social-Sidebar ul li a[class*="QQ"] span,
#Social-Sidebar ul li a[class*="QQ"] span:before {
    background: #23A1DD
}

#Social-Sidebar ul li a[class*="Rdio"]:hover,
#Social-Sidebar ul li a[class*="Rdio"] span,
#Social-Sidebar ul li a[class*="Rdio"] span:before {
    background: #1875A4
}

#Social-Sidebar ul li a[class*="Reddit"]:hover,
#Social-Sidebar ul li a[class*="Reddit"] span,
#Social-Sidebar ul li a[class*="Reddit"] span:before {
    background: #FF4500
}

#Social-Sidebar ul li a[class*="RenRen"]:hover,
#Social-Sidebar ul li a[class*="RenRen"] span,
#Social-Sidebar ul li a[class*="RenRen"] span:before {
    background: #105BA3
}

#Social-Sidebar ul li a[class*="Rocket"]:hover,
#Social-Sidebar ul li a[class*="Rocket"] span,
#Social-Sidebar ul li a[class*="Rocket"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="RSS"]:hover,
#Social-Sidebar ul li a[class*="RSS"] span,
#Social-Sidebar ul li a[class*="RSS"] span:before {
    background: #F57B05
}

#Social-Sidebar ul li a[class*="Share"]:hover,
#Social-Sidebar ul li a[class*="Share"] span,
#Social-Sidebar ul li a[class*="Share"] span:before {
    background: #017F49
}

#Social-Sidebar ul li a[class*="SinaWeibo"]:hover,
#Social-Sidebar ul li a[class*="SinaWeibo"] span,
#Social-Sidebar ul li a[class*="SinaWeibo"] span:before {
    background: #E43037
}

#Social-Sidebar ul li a[class*="Skype"]:hover,
#Social-Sidebar ul li a[class*="Skype"] span,
#Social-Sidebar ul li a[class*="Skype"] span:before {
    background: #019BD7
}

#Social-Sidebar ul li a[class*="Soundcloud"]:hover,
#Social-Sidebar ul li a[class*="Soundcloud"] span,
#Social-Sidebar ul li a[class*="Soundcloud"] span:before {
    background: #F93900
}

#Social-Sidebar ul li a[class*="Spotify"]:hover,
#Social-Sidebar ul li a[class*="Spotify"] span,
#Social-Sidebar ul li a[class*="Spotify"] span:before {
    background: #A9D00B
}

#Social-Sidebar ul li a[class*="Stackoverflow"]:hover,
#Social-Sidebar ul li a[class*="Stackoverflow"] span,
#Social-Sidebar ul li a[class*="Stackoverflow"] span:before {
    background: #FF7A15
}

#Social-Sidebar ul li a[class*="Star"]:hover,
#Social-Sidebar ul li a[class*="Star"] span,
#Social-Sidebar ul li a[class*="Star"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Steam"]:hover,
#Social-Sidebar ul li a[class*="Steam"] span,
#Social-Sidebar ul li a[class*="Steam"] span:before {
    background: #222
}

#Social-Sidebar ul li a[class*="Stumbleupon"]:hover,
#Social-Sidebar ul li a[class*="Stumbleupon"] span,
#Social-Sidebar ul li a[class*="Stumbleupon"] span:before {
    background: #EB4823
}

#Social-Sidebar ul li a[class*="Support"]:hover,
#Social-Sidebar ul li a[class*="Support"] span,
#Social-Sidebar ul li a[class*="Support"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Tag"]:hover,
#Social-Sidebar ul li a[class*="Tag"] span,
#Social-Sidebar ul li a[class*="Tag"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Thumbs-Up"]:hover,
#Social-Sidebar ul li a[class*="Thumbs-Up"] span,
#Social-Sidebar ul li a[class*="Thumbs-Up"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Tumblr"]:hover,
#Social-Sidebar ul li a[class*="Tumblr"] span,
#Social-Sidebar ul li a[class*="Tumblr"] span:before {
    background: #1769FF
}

#Social-Sidebar ul li a[class*="Twitter"]:hover,
#Social-Sidebar ul li a[class*="Twitter"] span,
#Social-Sidebar ul li a[class*="Twitter"] span:before {
    background: #6CDFEA
}

#Social-Sidebar ul li a[class*="User"]:hover,
#Social-Sidebar ul li a[class*="User"] span,
#Social-Sidebar ul li a[class*="User"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Users"]:hover,
#Social-Sidebar ul li a[class*="Users"] span,
#Social-Sidebar ul li a[class*="Users"] span:before {
    background: #444
}

#Social-Sidebar ul li a[class*="Vimeo"]:hover,
#Social-Sidebar ul li a[class*="Vimeo"] span,
#Social-Sidebar ul li a[class*="Vimeo"] span:before {
    background: #17B3E8
}

#Social-Sidebar ul li a[class*="VK"]:hover,
#Social-Sidebar ul li a[class*="VK"] span,
#Social-Sidebar ul li a[class*="VK"] span:before {
    background: #57799E
}

#Social-Sidebar ul li a[class*="Windows"]:hover,
#Social-Sidebar ul li a[class*="Windows"] span,
#Social-Sidebar ul li a[class*="Windows"] span:before {
    background: #C40013
}

#Social-Sidebar ul li a[class*="Windows8"]:hover,
#Social-Sidebar ul li a[class*="Windows8"] span,
#Social-Sidebar ul li a[class*="Windows8"] span:before {
    background: #00ADEF
}

#Social-Sidebar ul li a[class*="Wordpress"]:hover,
#Social-Sidebar ul li a[class*="Wordpress"] span,
#Social-Sidebar ul li a[class*="Wordpress"] span:before {
    background: #326D95
}

#Social-Sidebar ul li a[class*="Xing"]:hover,
#Social-Sidebar ul li a[class*="Xing"] span,
#Social-Sidebar ul li a[class*="Xing"] span:before {
    background: #0C5459
}

#Social-Sidebar ul li a[class*="Yahoo"]:hover,
#Social-Sidebar ul li a[class*="Yahoo"] span,
#Social-Sidebar ul li a[class*="Yahoo"] span:before {
    background: #640F6C
}

#Social-Sidebar ul li a[class*="Yelp"]:hover,
#Social-Sidebar ul li a[class*="Yelp"] span,
#Social-Sidebar ul li a[class*="Yelp"] span:before {
    background: #B61100
}

#Social-Sidebar ul li a[class*="Youtube"]:hover,
#Social-Sidebar ul li a[class*="Youtube"] span,
#Social-Sidebar ul li a[class*="Youtube"] span:before {
    background: #CD181F
}

@media all and (max-width: 400px), all and (max-device-width: 400px) {
    #Social-Sidebar.Pos-Left {
        float: left
    }

    #Social-Sidebar.Pos-Right {
        float: right
    }

    #Social-Sidebar {
        margin-top: 10px;
        position: static;
        top: 0
    }

    #Social-Sidebar ul
    li {
        margin: 5px;
        display: inline-block
    }

    #Social-Sidebar ul li
    a {
        padding: 0 10px;
        width: auto;
        overflow: hidden
    }

    #Social-Sidebar ul li a
    span {
        width: auto;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
        filter: alpha(opacity=1);
        opacity: 1;
        position: static;
        display: inline-block;
        background: #333;
        color: #FFF;
        float: right;
        z-index: 1000
    }

    #Social-Sidebar.Label-Square.Pos-Left ul li a
    span {
        text-align: center;
        float: right
    }

    #Social-Sidebar.Label-Square.Pos-Right ul li a
    span {
        text-align: center;
        float: left
    }

    #Social-Sidebar.Label-Curve.Pos-Left ul li a
    span {
        text-align: center;
        float: right
    }

    #Social-Sidebar.Label-Curve.Pos-Right ul li a
    span {
        text-align: center;
        float: left
    }

    #Social-Sidebar.Label-Round.Pos-Left ul li a
    span {
        text-align: center;
        float: right
    }

    #Social-Sidebar.Label-Round.Pos-Right ul li a
    span {
        text-align: center;
        float: left
    }

    #Social-Sidebar.Label-Fancy ul li a
    span {
        margin-top: 0;
        padding: 0 8px;
        line-height: 35px;
        font-size: 16px;
        top: 0
    }

    #Social-Sidebar.Label-Fancy.Large ul li a
    span {
        line-height: 52px;
        font-size: 16px
    }

    #Social-Sidebar.Label-Fancy ul li a span:before {
        display: none
    }

    #Social-Sidebar.Label-Fancy.Pos-Left ul li a:hover
    span {
        left: 0
    }

    #Social-Sidebar.Label-Fancy.Pos-Right ul li a:hover
    span {
        right: 0
    }

    #Social-Sidebar.Label-Fancy.Pos-Left ul li a
    span {
        text-align: center;
        float: right
    }

    #Social-Sidebar.Label-Fancy.Pos-Right ul li a
    span {
        text-align: center;
        float: left
    }

    #Social-Sidebar.Large ul li
    a {
        padding-left: 13px;
        width: auto
    }

    #Social-Sidebar.Pos-Left ul li a
    span {
        left: 0
    }

    #Social-Sidebar.Pos-Left ul li a:hover
    span {
        left: 0
    }

    #Social-Sidebar.Pos-Left ul li a span:before {
        left: 0
    }

    #Social-Sidebar.Pos-Right ul li a
    span {
        right: 0
    }

    #Social-Sidebar.Pos-Right ul li a:hover
    span {
        right: 0
    }

    #Social-Sidebar.Pos-Right ul li a span:before {
        right: 0
    }

    #Social-Sidebar.Corners.Pos-Left ul li:first-child a,
    #Social-Sidebar.Corners.Pos-Left ul li:last-child a,
    #Social-Sidebar.Corners.Pos-Right ul li:first-child a,
    #Social-Sidebar.Corners.Pos-Right ul li:last-child a,
    #Social-Sidebar.Corners.Pos-Left ul li
    a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    #Social-Sidebar.Corners-All.Pos-Left ul li a,
    #Social-Sidebar.Corners-All.Pos-Right ul li
    a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    #Social-Sidebar.Shadow.Pos-Left, #Social-Sidebar.Shadow.Pos-Right {
        -webkit-box-shadow: 0 0 0 #000;
        -moz-box-shadow: 0 0 0 #000;
        box-shadow: 0 0 0 #000
    }

    #Social-Sidebar.Shadow-All.Pos-Left ul li
    a {
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
    }

    #Social-Sidebar.Shadow-All.Pos-Right ul li
    a {
        -webkit-box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3)
    }

    #Social-Sidebar.Theme-Light ul li a,
    #Social-Sidebar.Theme-Light ul li a
    span {
        background: #E0E0E0;
        color: #555
    }

    #Social-Sidebar.Theme-Light ul li a:hover,
    #Social-Sidebar.Theme-Light ul li a:hover
    span {
        color: #FFF
    }

    #Social-Sidebar.Theme-Trans ul li a,
    #Social-Sidebar.Theme-Trans ul li a
    span {
        background: none;
        color: rgba(0, 0, 0, 0.5)
    }

    #Social-Sidebar.Theme-Trans ul li a:hover,
    #Social-Sidebar.Theme-Trans ul li a:hover
    span {
        color: #FFF
    }

    #Social-Sidebar ul li a[class*="Aid"] span,
    #Social-Sidebar ul li a[class*="Android"] span,
    #Social-Sidebar ul li a[class*="Apple"] span,
    #Social-Sidebar ul li a[class*="Behance"] span,
    #Social-Sidebar ul li a[class*="Blogger"] span,
    #Social-Sidebar ul li a[class*="Bookmark"] span,
    #Social-Sidebar ul li a[class*="Bubbles"] span,
    #Social-Sidebar ul li a[class*="Bullhorn"] span,
    #Social-Sidebar ul li a[class*="Calendar"] span,
    #Social-Sidebar ul li a[class*="Cart"] span,
    #Social-Sidebar ul li a[class*="CC"] span,
    #Social-Sidebar ul li a[class*="Circles"] span,
    #Social-Sidebar ul li a[class*="Cloud-Down"] span,
    #Social-Sidebar ul li a[class*="Cloud-Up"] span,
    #Social-Sidebar ul li a[class*="Cog"] span,
    #Social-Sidebar ul li a[class*="CSS3"] span,
    #Social-Sidebar ul li a[class*="Delicious"] span,
    #Social-Sidebar ul li a[class*="Deviantart"] span,
    #Social-Sidebar ul li a[class*="Dribbble"] span,
    #Social-Sidebar ul li a[class*="Dropbox"] span,
    #Social-Sidebar ul li a[class*="Evernote"] span,
    #Social-Sidebar ul li a[class*="Facebook"] span,
    #Social-Sidebar ul li a[class*="File-Down"] span,
    #Social-Sidebar ul li a[class*="File-Up"] span,
    #Social-Sidebar ul li a[class*="Flag"] span,
    #Social-Sidebar ul li a[class*="Flattr"] span,
    #Social-Sidebar ul li a[class*="Flickr"] span,
    #Social-Sidebar ul li a[class*="Forrst"] span,
    #Social-Sidebar ul li a[class*="Foursquare"] span,
    #Social-Sidebar ul li a[class*="Github"] span,
    #Social-Sidebar ul li a[class*="Google"] span,
    #Social-Sidebar ul li a[class*="Google-Drive"] span,
    #Social-Sidebar ul li a[class*="GPlus"] span,
    #Social-Sidebar ul li a[class*="Heart"] span,
    #Social-Sidebar ul li a[class*="Home"] span,
    #Social-Sidebar ul li a[class*="HTML5"] span,
    #Social-Sidebar ul li a[class*="Instagram"] span,
    #Social-Sidebar ul li a[class*="Joomla"] span,
    #Social-Sidebar ul li a[class*="Lab"] span,
    #Social-Sidebar ul li a[class*="Lanyrd"] span,
    #Social-Sidebar ul li a[class*="LastFM"] span,
    #Social-Sidebar ul li a[class*="Lightning"] span,
    #Social-Sidebar ul li a[class*="LinkedIn"] span,
    #Social-Sidebar ul li a[class*="Linux"] span,
    #Social-Sidebar ul li a[class*="Mail"] span,
    #Social-Sidebar ul li a[class*="Mixi"] span,
    #Social-Sidebar ul li a[class*="Paypal"] span,
    #Social-Sidebar ul li a[class*="Phone"] span,
    #Social-Sidebar ul li a[class*="Picassa"] span,
    #Social-Sidebar ul li a[class*="Pinterest"] span,
    #Social-Sidebar ul li a[class*="Power"] span,
    #Social-Sidebar ul li a[class*="QQ"] span,
    #Social-Sidebar ul li a[class*="Rdio"] span,
    #Social-Sidebar ul li a[class*="Reddit"] span,
    #Social-Sidebar ul li a[class*="RenRen"] span,
    #Social-Sidebar ul li a[class*="Rocket"] span,
    #Social-Sidebar ul li a[class*="RSS"] span,
    #Social-Sidebar ul li a[class*="Share"] span,
    #Social-Sidebar ul li a[class*="SinaWeibo"] span,
    #Social-Sidebar ul li a[class*="Skype"] span,
    #Social-Sidebar ul li a[class*="Soundcloud"] span,
    #Social-Sidebar ul li a[class*="Spotify"] span,
    #Social-Sidebar ul li a[class*="Stackoverflow"] span,
    #Social-Sidebar ul li a[class*="Star"] span,
    #Social-Sidebar ul li a[class*="Steam"] span,
    #Social-Sidebar ul li a[class*="Stumbleupon"] span,
    #Social-Sidebar ul li a[class*="Support"] span,
    #Social-Sidebar ul li a[class*="Tag"] span,
    #Social-Sidebar ul li a[class*="Thumbs-Up"] span,
    #Social-Sidebar ul li a[class*="Tumblr"] span,
    #Social-Sidebar ul li a[class*="Twitter"] span,
    #Social-Sidebar ul li a[class*="User"] span,
    #Social-Sidebar ul li a[class*="Users"] span,
    #Social-Sidebar ul li a[class*="Vimeo"] span,
    #Social-Sidebar ul li a[class*="VK"] span,
    #Social-Sidebar ul li a[class*="Windows"] span,
    #Social-Sidebar ul li a[class*="Windows8"] span,
    #Social-Sidebar ul li a[class*="Wordpress"] span,
    #Social-Sidebar ul li a[class*="Xing"] span,
    #Social-Sidebar ul li a[class*="Yahoo"] span,
    #Social-Sidebar ul li a[class*="Yelp"] span,
    #Social-Sidebar ul li a[class*="Youtube"] span {
        background: none
    }
}

@font-face {
    font-family: "Social-Icons";
    src: url("Fonts/Social-Icons.eot");
    src: url("Fonts/Social-Iconsd41d.eot@#iefix") format("embedded-opentype"), url("Fonts/Social-Icons.ttf") format("truetype"), url("Fonts/Social-Icons.woff") format("woff"), url("Fonts/Social-Icons.svg#Social-Icons") format("svg");
    font-weight: normal;
    font-style: normal
}

#Map .Icon:before {
    font-family: "Social-Icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center
}

#Map .Aid:before {
    content: "\e657"
}

#Map .Android:before {
    content: "\e639"
}

#Map .Apple:before {
    content: "\e602"
}

#Map .Behance:before {
    content: "\e67e"
}

#Map .Blogger:before {
    content: "\e641"
}

#Map .Blogger-2:before {
    content: "\e640"
}

#Map .Bookmark:before {
    content: "\e659"
}

#Map .Bookmark-2:before {
    content: "\e65a"
}

#Map .Bubbles:before {
    content: "\e64f"
}

#Map .Bubbles-2:before {
    content: "\e650"
}

#Map .Bullhorn:before {
    content: "\e63b"
}

#Map .Calendar:before {
    content: "\e66a"
}

#Map .Cart:before {
    content: "\e666"
}

#Map .Cart-2:before {
    content: "\e667"
}

#Map .Cart-3:before {
    content: "\e668"
}

#Map .CC:before {
    content: "\e681"
}

#Map .Circles:before {
    content: "\e67f"
}

#Map .Cloud-Down:before {
    content: "\e66e"
}

#Map .Cloud-Up:before {
    content: "\e66f"
}

#Map .Cog:before {
    content: "\e655"
}

#Map .Cog-2:before {
    content: "\e656"
}

#Map .CSS3:before {
    content: "\e65f"
}

#Map .Delicious:before {
    content: "\e643"
}

#Map .Deviantart:before {
    content: "\e625"
}

#Map .Deviantart-2:before {
    content: "\e626"
}

#Map .Dribbble:before {
    content: "\e620"
}

#Map .Dribbble-2:before {
    content: "\e621"
}

#Map .Dribbble-3:before {
    content: "\e622"
}

#Map .Dropbox:before {
    content: "\e679"
}

#Map .Evernote:before {
    content: "\e677"
}

#Map .Facebook:before {
    content: "\e61c"
}

#Map .Facebook-2:before {
    content: "\e61b"
}

#Map .Facebook-3:before {
    content: "\e61a"
}

#Map .File-Down:before {
    content: "\e670"
}

#Map .File-Up:before {
    content: "\e671"
}

#Map .Flag:before {
    content: "\e672"
}

#Map .Flattr:before {
    content: "\e64b"
}

#Map .Flickr:before {
    content: "\e60c"
}

#Map .Flickr-2:before {
    content: "\e60b"
}

#Map .Flickr-3:before {
    content: "\e60a"
}

#Map .Flickr-4:before {
    content: "\e61d"
}

#Map .Forrst:before {
    content: "\e623"
}

#Map .Forrst-2:before {
    content: "\e624"
}

#Map .Foursquare:before {
    content: "\e64d"
}

#Map .Foursquare-2:before {
    content: "\e64c"
}

#Map .Github:before {
    content: "\e62b"
}

#Map .Github-2:before {
    content: "\e62a"
}

#Map .Github-3:before {
    content: "\e629"
}

#Map .Github-4:before {
    content: "\e62c"
}

#Map .Github-5:before {
    content: "\e62d"
}

#Map .Google:before {
    content: "\e604"
}

#Map .Google-Drive:before {
    content: "\e609"
}

#Map .GPlus:before {
    content: "\e605"
}

#Map .GPlus-2:before {
    content: "\e606"
}

#Map .GPlus-3:before {
    content: "\e607"
}

#Map .GPlus-4:before {
    content: "\e608"
}

#Map .Heart:before {
    content: "\e65b"
}

#Map .Home:before {
    content: "\e662"
}

#Map .Home-2:before {
    content: "\e663"
}

#Map .HTML5:before {
    content: "\e65e"
}

#Map .HTML5-2:before {
    content: "\e661"
}

#Map .Instagram:before {
    content: "\e619"
}

#Map .Instagram-2:before {
    content: "\e67a"
}

#Map .Joomla:before {
    content: "\e642"
}

#Map .Lab:before {
    content: "\e66c"
}

#Map .Lanyrd:before {
    content: "\e60d"
}

#Map .LastFM:before {
    content: "\e630"
}

#Map .LastFM-2:before {
    content: "\e631"
}

#Map .Lightning:before {
    content: "\e66b"
}

#Map .LinkedIn:before {
    content: "\e632"
}

#Map .Linux:before {
    content: "\e601"
}

#Map .Mail:before {
    content: "\e63c"
}

#Map .Mail-2:before {
    content: "\e603"
}

#Map .Mail-3:before {
    content: "\e600"
}

#Map .Mail-4:before {
    content: "\e674"
}

#Map .Mixi:before {
    content: "\e67d"
}

#Map .Paypal:before {
    content: "\e64e"
}

#Map .Paypal-2:before {
    content: "\e660"
}

#Map .Phone:before {
    content: "\e63a"
}

#Map .Phone-2:before {
    content: "\e673"
}

#Map .Picassa:before {
    content: "\e61e"
}

#Map .Picassa-2:before {
    content: "\e61f"
}

#Map .Pinterest:before {
    content: "\e647"
}

#Map .Pinterest-2:before {
    content: "\e648"
}

#Map .Power:before {
    content: "\e658"
}

#Map .QQ:before {
    content: "\e678"
}

#Map .Rdio:before {
    content: "\e675"
}

#Map .Reddit:before {
    content: "\e633"
}

#Map .RenRen:before {
    content: "\e67b"
}

#Map .Rocket:before {
    content: "\e66d"
}

#Map .RSS:before {
    content: "\e614"
}

#Map .RSS-2:before {
    content: "\e615"
}

#Map .RSS-3:before {
    content: "\e613"
}

#Map .Share:before {
    content: "\e664"
}

#Map .SinaWeibo:before {
    content: "\e67c"
}

#Map .Skype:before {
    content: "\e634"
}

#Map .Soundcloud:before {
    content: "\e636"
}

#Map .Soundcloud-2:before {
    content: "\e635"
}

#Map .Spotify:before {
    content: "\e676"
}

#Map .Stackoverflow:before {
    content: "\e646"
}

#Map .Star:before {
    content: "\e65c"
}

#Map .Steam:before {
    content: "\e627"
}

#Map .Steam-2:before {
    content: "\e628"
}

#Map .Stumbleupon:before {
    content: "\e645"
}

#Map .Stumbleupon-2:before {
    content: "\e644"
}

#Map .Support:before {
    content: "\e669"
}

#Map .Tag:before {
    content: "\e665"
}

#Map .Thumbs-Up:before {
    content: "\e65d"
}

#Map .Tumblr:before {
    content: "\e63f"
}

#Map .Tumblr-2:before {
    content: "\e63e"
}

#Map .Twitter:before {
    content: "\e618"
}

#Map .Twitter-2:before {
    content: "\e617"
}

#Map .Twitter-3:before {
    content: "\e616"
}

#Map .User:before {
    content: "\e652"
}

#Map .User-2:before {
    content: "\e654"
}

#Map .Users:before {
    content: "\e653"
}

#Map .Vimeo:before {
    content: "\e610"
}

#Map .Vimeo-2:before {
    content: "\e60f"
}

#Map .Vimeo-3:before {
    content: "\e60e"
}

#Map .VK:before {
    content: "\e680"
}

#Map .Windows:before {
    content: "\e638"
}

#Map .Windows8:before {
    content: "\e637"
}

#Map .Wordpress:before {
    content: "\e62e"
}

#Map .Wordpress-2:before {
    content: "\e62f"
}

#Map .Xing:before {
    content: "\e649"
}

#Map .Xing-2:before {
    content: "\e64a"
}

#Map .Yahoo:before {
    content: "\e63d"
}

#Map .Yelp:before {
    content: "\e651"
}

#Map .Youtube:before {
    content: "\e612"
}

#Map .Youtube-2:before {
    content: "\e611"
}

#tell {
    position: fixed;
    top: 30%;
    margin-top: 0;
    z-index: 1999;
}
#tell.left {
    left: 0;
}
#tell.right {
    right: 0;
}
#tell a {
    display: block;
    width: 140px;
    height: 80px;
    text-indent: -8000px;
    background-repeat: no-repeat;
    background-position: 0 0;
    overflow: hidden;
}
#tell.left.black a {
    background-image: url('../img/tell.png');
}
@media(max-width: 767px) {
    #tell {
    display: none;
}
}
@media only screen and (-Webkit-min-device-pixel-ratio:1.5), only screen and (-moz-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (min-device-pixel-ratio:1.5) {
    #tell a {
    -moz-background-size: 80px 140px;
    -ie-background-size: 80px 140px;
    -o-background-size: 80px 140px;
    -webkit-background-size: 80px 140px;
    background-size: 80px 140px;
}
#tell.left.black a {
    background-image: url('../img/tell.png');
}
}

.faq-title{
    text-align:right;font-weight:bold;font-size:18px;
}
.faq-content{
    text-align:justify;direction:rtl;
}



#factorform {
    direction:rtl;
}
.factor{direction:rtl;text-align:right;width:100%;margin-bottom:30px;}
.factor td{ border:1px solid #ccc;padding:4px}
.factor tr td:first-child {  
  background:#ECECEC;
  font-family:'Wyekan', 'seven-en-webfont';
  font-weight:bold;
      }

.ltr-input{
    direction:ltr;
    text-align:left;
    background: #FBFBFB;
}
@media (min-width: 767px) {
    .telegram-support{
        display:none;
    }
}
@media (max-width: 767px) {
    .telegram-support{
    background: #20A8DF;
    direction: rtl;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-family:'Wyekan', 'seven-en-webfont';
    display:block;
    color: white;
    }
     .telegram-support:hover{
         color:white;
         text-decoration:none;
     }
    header{
        padding-top:0;
    }
    header h1.logo{
        background:none;
    }
}