/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #2D343E;
	font-weight: 200;
	letter-spacing: normal;
	margin: 0;
}

h1 {
	font-size: 3em;
	line-height: 44px;
	margin: 0 0 44px 0;
}

h2 {
	font-size: 22px;
	font-weight: normal;
	font-family:'seven1', 'seven-en-webfont';
	line-height: 31px;
    margin: -16px 0px 10px;
}

h3 {
	color: #CCC;
	font-size: 1.8em;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 24px;
	margin-bottom: 33px;
	text-transform: none;
}

h4 {
	color: #CCC;
	font-size: 22px;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 27px;
	margin: 0 0 14px 0;
	font-family:'seven1', 'seven-en-webfont';
}

h5 {
	color: #CCC;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: normal;
	line-height: 18px;
	margin: 0 0 14px 0;
}

h6 {
	color: #333;
	font-size: 1em;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 18px;
	margin: 0 0 14px 0;
}

h1.lead {
	font-size: 4.2em;
	line-height: 54px;
}

h2.lead {
	font-size: 22px;
	font-family:'seven1', 'seven-en-webfont';
}

h1.short,
h2.short {
	margin-bottom: 15px;
}

h3.short,
h4.short,
h5.short,
h6.short {
	margin-bottom: 9px;
}

h1.shorter,
h2.shorter,
h3.shorter,
h4.shorter,
h5.shorter,
h6.shorter {
	margin-bottom: 0;
}

h1.tall,
h2.tall,
h3.tall,
h4.tall,
h5.tall,
h6.tall {
	margin-bottom: 33px;
}

h1.taller,
h2.taller,
h3.taller,
h4.taller,
h5.taller,
h6.taller {
	margin-bottom: 44px;
}

h1.spaced,
h2.spaced,
h3.spaced,
h4.spaced,
h5.spaced,
h6.spaced {
	margin-top: 22px;
}

h1.more-spaced,
h2.more-spaced,
h3.more-spaced,
h4.more-spaced,
h5.more-spaced,
h6.more-spaced {
	margin-top: 44px;
}

div.modal-header h3 {
	color: #333;
	text-transform: none;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
	color: #FFF;
}

h1.dark,
h2.dark,
h3.dark,
h4.dark,
h5.dark,
h6.dark {
	color: #2D343E;
}

h2 .inverted {
	min-height: 60px;
}

h2.word-rotator-title {
	line-height: 54px;
}

/* Text Background */
body .text-bg-grey {
	background: #989898;
}

body .text-bg-white {
	background: #FFF;
}

body .text-bg-dark {
	background: #2D343E;
}

/* Paragraphs */
p {
	color: #87919F;
	line-height: 30px;
	margin: 0 0 20px;
}

p .alternative-font {
    display: inline-block;
    font-size: 1.3em;
    letter-spacing: -1px;
    margin-bottom: -6px;
    margin-left: 1px;
    margin-top: -15px;
    position: relative;
    top: 0;
}

p.featured {
	font-size: 15px;
	font-family:'seven2', 'seven-en-webfont';
	line-height: 1.5em;
}

p.short {
	margin-bottom: 0;
}

p.tall {
	margin-bottom: 20px;
}

p.taller {
	margin-bottom: 40px;
}

p.white {
	color: #FFF;
}

p.dark {
	color: #4D4D4D;
}

p.darken {
	color: #111;
}

/* Drop Caps */
p.drop-caps:first-child:first-letter {
	float: left;
	font-size: 75px;
	line-height: 60px;
	padding: 4px;
	margin-right: 5px;
	margin-top: 5px;
	font-family: Georgia;
}

p.drop-caps.secundary:first-child:first-letter {
	background-color: #CCC;
	color: #FFF;
	padding: 6px;
	margin-right: 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/* Divider Line */
hr {
	border: 0;
	height: 1px;
	margin: 22px 0 22px 0;
	background: #DDDEE2;
}

hr.short {
	margin: 11px 0 11px 0;
}

hr.tall {
	margin: 44px 0 44px 0;
}

hr.taller {
	margin: 66px 0 66px 0;
}

hr.invisible {
	background: transparent;
}

.divider {
	border: 0;
	height: 1px;
	margin: 44px 0;
	background: #DDDEE2;
	text-align: center;
	position: relative;
	clear: both;
}

.divider.tall {
	margin: 28px 0 28px 0;
}

.divider .icon {
	text-align: center;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background: #EDEFF2;
	border-radius: 50px;
	color: #BBB;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	position: absolute;
	text-align: center;
	width: 50px;
	font-size: 20px;
	margin: 0 auto 0 -25px;
	top: -25px;
	left: 50%;
}

.divider.dark .icon {
	color: #2D343E;
}

.divider.white .icon {
	color: #FFF;
}

/* Miscellaneous */
div.center {
	text-align: center;
}

body a {
	outline: none !important;
}

.push-bottom {
	margin-bottom: 35px;
}

.push-top {
	margin-top: 35px;
}

.bold {
	font-weight: bold;
}

li {
	line-height: 22px;
}

.inverted {
	color: #FFF;
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

/* Blockquote */
blockquote {
	border-left: 5px solid #CCC;
	font-size: 1.3em;
	font-style: normal;
	letter-spacing: -1px;
	margin: 25px 0 25px 12px;
	padding: 0 0 0 25px;
	position: relative;
}

blockquote cite {
	display: block;
	font-size: 0.75em;
	padding-top: 10px;
	color: #9CA6B4;
}

/* Progress */
.progress {
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	height: 20px;
	background: #FAFAFA;
	overflow: visible;
}

.progress-bar {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	position: relative;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}

span.progress-bar-tooltip {
	position: absolute;
	padding: 4px 8px;
	background-color: #333;
	color: #FFF;
	line-height: 15px;
	font-size: 11px;
	display: block;
	position: absolute;
	top: -28px;
	right: 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	filter: alpha(opacity=0);
	opacity: 0;
}

span.progress-bar-tooltip:after {
	border-color: #333 transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	bottom: -5px;
	content: "";
	display: block;
	left: 13px;
	position: absolute;
	width: 0;
}

/* Panel */
.panel-group {
	padding: 3px;
	background: #fff;
	border: 0;
	border-bottom: 3px solid #E5E7E9;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.panel {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent;
	border: 0;
}

.panel-default > .panel-heading {
    background: #F5F7F7;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 11px 15px;
}

.panel-heading .icon {
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: 25px;
    margin-right: 2px;
    padding: 5px;
    position: relative;
    text-align: right;
    top: -1px;
    width: 25px;
}

.panel-body {
	padding: 21px;
}

/* Clearfix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

/* Buttons */
.btn {
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	border: 0;
	border-bottom: 3px solid #CCC;
	padding: 8px 18px;
	outline: 0;
}

.btn:focus {
	outline: 0;
}

.btn:active,
.btn.active {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn-lg {
	border-bottom-width: 4px;
	padding: 12px 32px;
}

.btn-sm {
	border-bottom-width: 2px;
	padding: 6px 16px;
	border: none;
}

.btn-xs {
	border-bottom-width: 2px;
	padding: 3px 13px;
}

.btn-default {
	border: 2px solid #CCC;
}

.btn-default.btn-lg {
	border: 3px solid #CCC;
}

.btn-default.btn-sm {
	border: 1px solid #CCC;
}

.btn-default.btn-xs {
	border: 1px solid #CCC;
}

.btn-primary.disabled,
.btn-primary[disabled] {
	background-image: none;
}

.btn-default.disabled,
.btn-default[disabled] {
	background: transparent;
	color: #999;
}

.btn-icon i {
	margin-right: 10px;
}

.btn-icon-right i {
	margin-right: 0;
	margin-left: 10px;
}

.input-group-btn .btn {
	padding: 12px 18px 11px;
}

/* Labels */
.label {
	font-weight: normal;
	display: inline-block;
}

.label-default {
	border: 1px solid #CCC;
	padding: 0.3em 0.7em 0.4em;
}

/* Alerts */
.alert {
	border: 0;
}

/* Pagination */
.pagination {
	border: 0;
	border-bottom: 2px solid #E5E7E9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.pagination.pagination-lg {
	border-bottom-width: 3px;
}

.pagination.pagination-sm {
	border-bottom-width: 1px;
}

.pagination > li > a,
.pagination > li > span {
	border: 0;
	margin-left: 1px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	background: #F5F7F7;
}

/* Show Grid */
div.show-grid [class*="col-md-"] span.show-grid-block {
	background-color: #FFF;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
	display: block;
}

/* Tooltip */
div.tooltip {

}

/* Font Awesome */
div.fontawesome-icon-list [class*="col-md-"] {
	margin-bottom: 9px;
}

div.fontawesome-icon-list i {
	font-size: 1.3em;
	margin-right: 5px;
	display: inline-block;
	width: 30px;
	text-align: center;
	position: relative;
	top: 2px;
}

/* Forms */
.form-group:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

form label {
	font-weight: normal;
}

.form-control {
	height: 39px;
	padding: 12px;
	border: 1px solid #E5E7E9;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.form-control:focus {
	border-color: #CCC;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

textarea {
	resize: vertical;
}

select {
	border: 2px solid #E5E7E9;
	border-radius: 6px;
	height: 46px;
	padding: 12px;
	outline: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin-top: 6px;
}

/* Forms Validations */
label.valid {
	display: inline-block;
	text-indent: -9999px;
}

label.error {
	color: #C10000;
	font-size: 0.9em;
	margin-top: -5px;
	padding: 0;
}

/* Alternative Font Style */
.alternative-font {
	color: #CCC;
	font-family: Georgia, sans-serif;
	font-size: 1.3em;
	font-style: italic;
}

.alternative-font.default {
	color: #111 !important;
}

/* Thumbnails */
.img-thumbnail {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 0;
	position: relative;
	border: 0;
	border-bottom: 3px solid #E3E4E8;
}

.img-thumbnail span.zoom {
	background: #CCC;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	bottom: 8px;
	color: #FFF;
	display: block;
	height: 30px;
	padding: 6px;
	position: absolute;
	right: 8px;
	text-align: center;
	width: 30px;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.img-thumbnail:hover span.zoom {
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
}

.img-thumbnail span.zoom i {
	font-size: 14px;
	left: 0;
	position: relative;
	top: -1px;
}

/* Thumb Info */
.thumb-info {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 0;
	position: relative;
	border: 0;
	border-bottom: 3px solid #E3E4E8;
	background: #F7F9FC;
	display: block;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	max-width: 100%;
	text-align: center;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.thumb-info,
.thumb-info:hover {
	text-decoration: none;
}

.thumb-info + .thumb-info {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	margin-top: -5px;
}

.thumb-info span.thumb-info-touch-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
	background-color: transparent;
}

.thumb-info.hover span.thumb-info-touch-hover {
	display: block;
}

.thumb-info span.thumb-info-image {
	display: block;
	position: relative;
}

.thumb-info span.thumb-info-image:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2D343E;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.full-width .thumb-info span.thumb-info-image:before {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.thumb-info:hover span.thumb-info-image:before {
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.thumb-info span.thumb-info-act {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	color: #FFF;
}

.thumb-info a,
.thumb-info a:hover {
	text-decoration: none;
	display: inline-block;
	width: 100%;
}

.thumb-info span.thumb-info-act em {
	font-style: normal;
	position: relative;
	font-size: 1.2em;
	font-weight: 100;
}

.thumb-info span.thumb-info-act-left,
.thumb-info span.thumb-info-act-right {
	float: left;
	overflow: hidden;
}

.thumb-info span.thumb-info-act-left {
	text-align: right;
	width: 45%;
}

.thumb-info span.thumb-info-act-right {
	text-align: left;
	margin-left: 2%;
	width: 53%;
}

.thumb-info span.thumb-info-act-left em {
	left: 100%;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.thumb-info:hover span.thumb-info-act-left em {
	left: 0;
}

.thumb-info span.thumb-info-act-right em {
	right: 200%;
	font-weight: 600;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}

.thumb-info:hover span.thumb-info-act-right em {
	right: 0;
}

.thumb-info img {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.thumb-info span.thumb-info-content {
	padding: 15px;
	text-align: left;
	display: block;
}

.thumb-info span.thumb-info-caption {
	padding: 0 15px 15px;
	text-align: left;
	display: block;
}

.thumb-info span.thumb-info-caption p {
	margin: 0;
	padding: 0 0 10px;
}

.thumb-info .thumb-info-extra {
	clear: both;
	padding: 10px 0 0;
	margin: 10px 0 0;
	border-top: 1px solid #EBEBF4;
	display: block;
}

.thumb-info .thumb-info-extra.social {
	text-align: center;
}

.thumb-info .thumb-info-extra.social a {
	border-right: 1px solid #EBEBF4;
	display: inline-block;
	margin-right: 10px;
	padding-right: 10px;
	font-size: 0.9em;
	color: #ACACAC;
	width: auto;
}

.thumb-info .thumb-info-extra.social a:last-child {
	border-right: 0;
	margin-right: 0;
	padding-right: 0;
}

.thumb-info h4 {
	color: #404751;
	letter-spacing: normal;
	font-family:'seven1', 'seven-en-webfont';
	font-weight: normal;
	font-size: 21px;
	line-height: 1.1em;
	margin: 0;
	padding: 0;
}

.thumb-info span.date {
	color: #9AA1AB;
	font-size: 0.9em;
}

.thumb-info:hover {
	background-color: #FFF;
}

.thumb-info.secundary span.thumb-info-content {
	text-align: center;
}

.thumb-info.secundary span.thumb-info-content h4 {
	color: #FFF;
	position: relative;
	top: -25%;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.thumb-info.secundary span.thumb-info-content span.date {
	position: relative;
	top: 25%;
	display: block;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.thumb-info.secundary:hover span.thumb-info-content h4 {
	top: 0;
	filter: alpha(opacity=100);
	opacity: 1;
}

.thumb-info.secundary:hover span.thumb-info-content span.date {
	top: 0;
	filter: alpha(opacity=100);
	opacity: 1;
}

.thumb-info.secundary span.thumb-info-act {
	top: 30%;
}

.thumb-info.secundary span.label {
	clear: both;
	display: inline-block;
	margin-top: 15px;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.thumb-info.secundary:hover span.label {
	filter: alpha(opacity=100);
	opacity: 1;
}

/* Thumbnail Gallery */
ul.thumbnail-gallery {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}

ul.thumbnail-gallery li {
	display: inline-block;
	margin: 10px 10px 0 0;
	padding: 0;
}

/* Navs */
ul.nav-list.primary > li {
	margin: 0;
	padding: 0;
	font-family:'Wyekan', 'seven-en-webfont';
	font-size:16px;
	font-weight:normal;
}

ul.nav-list.primary > li a {
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	padding: 8px 15px 8px 20px;
	transition: all 0.3s;
	border-radius:4px;
	webkit-border-radius:4px;
	moz-border-radius:4px;
}

ul.nav-list.primary > li:hover a {
	padding-right: 7px;
}

/* Nav Pills */
ul.nav-pills > li > a,
ul.nav-pills > li > a:hover,
ul.nav-pills > li > a:focus {
	color: #87919F;
}

ul.nav-pills > li.active > a,
ul.nav-pills > li.active > a:hover,
ul.nav-pills > li.active > a:focus {
	border-bottom: 3px solid #CCC;
	color: #9D0000;
}

/* Tabs */
div.tabs {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 35px;
}

div.tabs div.tab-content {
	-moz-border-radius: 0 6px 6px 6px;
	-webkit-border-radius: 0 6px 6px 6px;
	background-color: #FFF;
	border: 0;
	border-bottom: 3px solid #E5E7E9;
	border-radius: 0 6px 6px 6px;
	padding: 17px;
}

div.tabs ul.nav-tabs {
	margin: 0;
	border: 0;
}

div.tabs ul.nav-tabs li.active a {
	background: #FFF;
	border: 0;
	border-top: 3px solid #CCC;
	color: #CCC;
}

div.tabs ul.nav-tabs a {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	background: #F5F7F7;
	border: 1px solid #EEE;
	border-bottom: 0;
	border-radius: 6px 6px 0 0;
	color: #666;
	margin-right: 1px;
	padding: 15px 25px;
}

div.tabs ul.nav-tabs a:hover {
	border-top: 2px solid #CCC;
}

div.tabs ul.nav-tabs a:active,
div.tabs ul.nav-tabs a:focus {
	border-bottom: 0;
}

div.tabs ul.nav-tabs a,
div.tabs ul.nav-tabs a:hover {
	border: 1px solid #EEE;
	border-bottom: 0;
	border-top: 2px solid #F5F7F7;
	color: #CCC;
}

/* Read More */
a.read-more,
a.learn-more {
	display: inline-block;
	white-space: nowrap;
}

/* Featured Box */
div.featured-box {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: #FFFfff;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	min-height: 100px;
	position: relative;
	text-align: center;
	z-index: 1;
	border-bottom: 3px solid #E5E7E9;
}

div.featured-box div.box-content {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border-top: 3px solid #FFF;
	border-top-width: 4px;
	padding: 30px 30px 10px 30px;
}

div.featured-box.default div.box-content {
	text-align: left;
}

div.featured-box p a.learn-more {
	display: block;
	margin-top: 10px;
}

div.featured-box i.image-icon,
i.icon-featured {
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 100%;
	color: #FFF;
	font-size: 40px;
	line-height: 100px;
	margin: 25px 0;
	padding: 25px;
}

i.icon-featured {
	display: inline-block;
	padding: 0;
	width: 100px;
	height: 100px;
	position: relative;
}

i.icon-featured:after {
	background: transparent;
	pointer-events: none;
	content: '';
	display: block;
	border-radius: 50%;
	border: 2px solid #CCC;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin-top: -100%;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

div.box-content:hover i.icon-featured:after,
i.icon-featured:hover:after {
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}

div.featured-box h4 {
	font-weight: normal;
	letter-spacing: normal;
	margin-top: 5px;
}

div.read-more,
div.read-more a,
div.learn-more,
div.learn-more a {
	display: inline-block;
	white-space: nowrap;
}

div.featured-boxes div.featured-box {
	margin-bottom: 20px;
	margin-top: 20px;
	-webkit-transform: translate3d(0,0,0);
}

/* Primary */
div.featured-box-primary i.icon-featured,
div.featured-box-primary i.image-icon {
	background-color: #CCC;
}

div.featured-box-primary h4 {
	color: #CCC;
}

div.featured-box-primary div.box-content {
	border-top-color: #CCC;
}

/* Secundary */
div.featured-box-secundary i.icon-featured,
div.featured-box-secundary i.image-icon {
	background-color: #CCC;
}

div.featured-box-secundary h4 {
	color: #CCC;
}

div.featured-box-secundary div.box-content {
	border-top-color: #CCC;
}

/* Tertiary */
div.featured-box-tertiary i.icon-featured,
div.featured-box-tertiary i.image-icon {
	background-color: #CCC;
}

div.featured-box-tertiary h4 {
	color: #CCC;
}

div.featured-box-tertiary div.box-content {
	border-top-color: #CCC;
}

/* Quartenary */
div.featured-box-quartenary i.icon-featured,
div.featured-box-quartenary i.image-icon {
	background-color: #CCC;
}

div.featured-box-quartenary h4 {
	color: #CCC;
}

div.featured-box-quartenary div.box-content {
	border-top-color: #CCC;
}

/* Boxes Styles */
div.featured-boxes.secundary div.featured-box,
div.featured-boxes.tertiary div.featured-box {
	background: none;
	border: 0;
	margin: 0;
}

div.featured-boxes.secundary div.featured-box div.box-content,
div.featured-boxes.tertiary div.featured-box div.box-content {
	border: 0;
	padding-top: 0;
	padding-bottom: 0;
}

div.featured-boxes.secundary div.featured-box i.icon-featured,
div.featured-boxes.tertiary div.featured-box i.icon-featured {
    display: inline-block;
    font-size: 30px;
    height: 75px;
    line-height: 75px;
    padding: 0;
    width: 75px;
    margin-top: 0;
}

div.featured-boxes.tertiary div.featured-box i.icon-featured {
	background: transparent;
	border: 3px solid #CCC;
	color: #CCC;
	line-height: 68px;
}

div.featured-boxes.tertiary div.featured-box i.icon-featured:after {
	display: none;
}

/* Feature Box */
div.feature-box {
	clear: both;
}

div.feature-box div.feature-box-icon {
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	background: #CCC;
	border-radius: 35px;
	color: #FFF;
	display: inline-block;
	float: left;
	height: 35px;
	line-height: 35px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: 5px;
	width: 35px;
	left: 10px;
}

div.feature-box div.feature-box-info {
	padding-left: 65px;
}

/* Feature Box Secundary */
div.feature-box.secundary h4 {
	color: #2D343E;
	font-family: 'Oswald', sans-serif;
	font-size: 1.6em;
	margin-bottom: 3px;
	font-weight: 300;
}

div.feature-box.secundary div.feature-box-icon {
	background: #BFBFBF;
	width: 50px;
	height: 50px;
	line-height: 50px;
	top: -8px;
	position: relative;
	left: 0;
}

div.feature-box.secundary div.feature-box-icon:before {
	background: #EAECEE;
	border: 1px solid #D2D2D2;
	width: 52px;
	height: 50px;
	display: block;
	content: "";
	position: absolute;
	top: -2px;
	left: -1px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

div.feature-box.secundary div.feature-box-icon i.icon {
	font-size: 21px;
	position: relative;
	left: 1px;
}

div.feature-box.secundary div.feature-box-info {
	padding-left: 67px;
}

/* Content Box */
.content-box {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #FFF;
	border: 0;
	border-bottom: 3px solid #E5E7E9;
	border-radius: 6px;
	padding: 25px;
}

/* Testimonials */
blockquote.testimonial {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: #E7E7E7;
	border: 0;
	border-bottom: 3px solid #E0E0E0;
	border-radius: 10px;
	color: #666;
	font-style: italic;
	margin: 0;
	padding: 20px;
	position: relative;
	text-align: left;
	clear: both;
}

blockquote.testimonial p {
	font-size: 1em;
	font-style: normal;
	letter-spacing: -1px;
}

blockquote.testimonial.secundary p {
	color: #FFF;
}

div.testimonial-arrow-down {
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #E7E7E7;
	height: 0;
	margin: 0 0 0 25px;
	width: 0;
	top: -3px;
	position: relative;
}

div.testimonial-author {
	margin: 8px 0 0 8px;
	padding-bottom: 10px;
}

div.testimonial-author div.img-thumbnail {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

div.testimonial-author div.img-thumbnail img {
	max-width: 60px;
}

div.testimonial-author strong {
	color: #111;
	display: block;
	padding-top: 7px;
}

div.testimonial-author span {
	color: #666;
	display: block;
	font-size: 12px;
}

div.testimonial-author p {
	color: #999;
	margin: 0 0 0 25px;
	text-align: left;
}

blockquote.testimonial.tertiary {
	background: #FFF;
}

div.testimonial-arrow-down.tertiary {
	border-top-color: #FFF;
}

/* Icons */
.icon-rounded {
    border-radius: 25px;
    display: inline-block;
    height: 25px;
    line-height: 23px;
    text-align: center;
    width: 25px;
    border-bottom: 2px solid #FFF;
    color: transparent;
    margin: 0 3px 5px 0;
}

.icon-rounded .icon {
    color: #FFF;
    font-size: 0.9em;
    font-weight: normal;
}

span.featured-icon {
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	background: #CCC;
	border-radius: 35px;
	color: #FFF;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: 5px;
	width: 35px;
}

span.featured-icon i {
	color: #FFF;
	font-size: 0.9em;
	font-weight: normal;
}

/* Video Container */
.video-container {
	padding-top: 25px;
	padding-bottom: 50.5%;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	height: 0;
}

.video-container.vimeo {
	padding-top: 0;
	padding-bottom: 60.9%;
}

.video-container embed,
.video-container iframe,
.video-container object,
.video-container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* List */
ul.list li {
	margin-bottom: 13px;
}

ul.list.icons li i {
	color: #CCC;
	margin-right: 5px;
}

ul.list.pull-left li {
	text-align: left;
}

/* Sitemap */
ul.sitemap > li > a {
	font-weight: bold;
}

ul.sitemap.list li {
	margin: 0 0 3px 0;
}

ul.sitemap.list ul {
	margin-bottom: 5px;
	margin-top: 5px;
}

/* Icons */
ul.icons {
	list-style: none;
}

ul.icons [class^="icon-"] {
	margin-right: 5px;
}

/* Recent Posts */
div.recent-posts h4 {
	margin-bottom: 3px;
}

div.recent-posts div.date {
	float: left;
	margin-right: 12px;
	margin-top: 1px;
	text-align: center;
	border: 1px solid #E2E8F0;
}

div.recent-posts div.date span.month {
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	background: #CCC;
	border-radius: 0 0 2px 2px;
	color: #FFFFFF;
	font-size: 0.9em;
	padding: 0 10px 2px;
}

div.recent-posts div.date span.day {
	background: #F7F7F7;
	color: #CCC;
	display: block;
	font-size: 18px;
	font-weight: 500;
	font-weight: bold;
	padding: 8px;
}

section.featured div.recent-posts div.date span.day {
	background: #FFF;
}

div.recent-posts article.recent-post h4 {
	margin: 0 0 3px 0;
}

div.recent-posts article.recent-post h4 a {
	display: block;
}

/* Simple Post List */
ul.simple-post-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.simple-post-list li {
	line-height: 20px;
}

ul.simple-post-list div.post-image {
	float: left;
	margin-right: 12px;
}

ul.simple-post-list div.post-image .img-thumbnail {
	border: 0;
}

ul.simple-post-list div.post-meta {
	color: #888;
	font-size: 0.8em;
}

ul.simple-post-list li {
	min-height: 90px;
	padding: 15px 0;
	border-bottom: 1px solid #EBECF0;
}

ul.simple-post-list li:last-child {
	border-bottom: 0;
	padding-right: 0;
}

/* Pricing Tables */
div.pricing-table {
	margin: 25px 0 0 -15px;
	padding-left: 0;
	text-align: center;
}

body.boxed div.pricing-table {
	margin-left: -31px;
}

div.pricing-table div.most-popular {
	border: 3px solid #CCC;
	padding: 30px 20px;
	top: -10px;
	z-index: 2;
}

div.pricing-table div.most-popular h3 {
	background-color: #666;
	color: #FFF;
	padding-top: 30px;
	margin-left: -21px;
	margin-right: -21px;
}

div.pricing-table div.plan {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #FFF;
	border-radius: 5px;
	color: #333;
	margin-bottom: 35px;
	margin-right: -28px;
	padding: 20px;
	position: relative;
	border-bottom: 3px solid #E5E7E9;
}

body.boxed div.pricing-table div.plan {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

div.pricing-table a.btn {
	margin-top: 5px;
}

div.pricing-table ul {
	list-style: none;
	margin: 20px 0 0 0;
	padding: 0;
}

div.pricing-table h3 {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	background-color: #F6F8FA;
	border-radius: 2px 2px 0 0;
	font-size: 22px;
	font-family:'seven1';
	font-weight: normal;
	margin: -20px -20px 50px -20px;
	padding: 20px;
}

body.boxed div.pricing-table h3 {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

div.pricing-table h3 span {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #FFF;
	border: 5px solid #FFF;
	border-radius: 5px;
	color: #87919F;
	display: block;
	font-size: 16px;
	font-family: 'Wyekan';
	font-weight:normal;
	line-height: 30px;
	height: 73px;
	margin: 20px auto -65px;
	width: 130px;
}

div.pricing-table li {
	border-top: 1px solid #F4F4F4;
	padding: 10px 0;
}

div.plan-ribbon-wrapper {
	height: 88px;
	overflow: hidden;
	position: absolute;
	right: -5px;
	top: -5px;
	width: 85px;
}

/* Accordion */
.accordion-group {
	clear: both;
}

/* Portfolio */
div.portfolio-title {
	margin-bottom: -10px;
}

div.portfolio-title a {
	display: inline-block;
}

div.portfolio-title p.sub-title {
	margin: 0;
	font-size: 1.1em;
}

div.portfolio-title div.portfolio-nav {
	display: inline-block;
	font-size: 3em;
	margin-top: 15px;
}

div.portfolio-title div.portfolio-nav.next {
	text-align: right;
}

div.portfolio-title div.portfolio-nav .icon {
	color: #999;
}

div.portfolio-info {
	margin: 2px 0 20px;
}

p.portfolio-description {
	font-size: 1.2em;
	line-height: 1.5em;
}

div.portfolio-info ul {
	list-style: none;
	padding: 0;
	margin: 15px 0 0 0;
}

div.portfolio-info ul li {
	display: inline-block;
	border-right: 1px solid #E6E6E6;
	color: #B1B1B1;
	padding-right: 8px;
	margin-right: 8px;
	font-size: 0.9em;
}

div.portfolio-info ul li:last-child {
	border-right: 0;
	padding-right: 0;
	margin-right: 0;
}

div.portfolio-info ul li a {
	text-decoration: none;
	color: #B1B1B1;
}

div.portfolio-info ul li i.icon {
	margin-right: 4px;
}

div.portfolio-info ul li a:hover i.icon-heart {
	color: #E53F51;
}

/* Portfolio List */
ul.portfolio-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.portfolio-list .col-md-4 .portfolio-item {
	max-width: 350px;
}

/* Portfolio Details */
ul.portfolio-details {
	list-style: none;
	padding: 0;
	margin: 45px 0 0 5px;
	font-size: 0.9em;
}

ul.portfolio-details li {
	padding: 0;
	margin: 0 0 20px;
}

ul.portfolio-details p {
	padding: 0;
	margin: 0;
}

ul.portfolio-details blockquote {
	padding: 0 0 0 10px;
	margin: 15px 0 0;
	color: #999;
}

ul.portfolio-details ul.list-skills li {
	margin-right: 10px;
	margin-bottom: 5px;
}

/* Team List */
ul.team-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Circular Bars */
div.circular-bar {
	margin-bottom: 25px;
	min-height: 210px;
}

div.circular-bar input.knob {
	visibility: hidden;
}

div.circular-bar strong {
	display: block;
	font-weight: 600;
	font-size: 22px;
	line-height: 30px;
}

div.circular-bar label {
	display: block;
	font-weight: 100;
	font-size: 17px;
	line-height: 20px;
}

div.circular-bar-content {
	margin-bottom: 70px;
	margin-top: -125px;
	text-align: center;
}

/* Toggle */
section.toggle {
	margin: 10px 0 0;
	position: relative;
	clear: both;
}

section.toggle > input {
	cursor: pointer;
	filter: alpha(opacity=0);
	height: 45px;
	margin: 0;
	opacity: 0;
	position: absolute;
	width: 100%;
	z-index: 2;
}

section.toggle > label {
	-moz-transition: all .15s ease-out;
	-o-transition: all .15s ease-out;
	-webkit-transition: all .15s ease-out;
	background: #FFF;
	color: #CCC;
	display: block;
	font-size: 1.1em;
	min-height: 20px;
	padding: 12px 20px;
	position: relative;
	cursor: pointer;
	font-weight: 400;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	transition: all .15s ease-out;
}

section.toggle.active > label {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

div.toogle.secundary section.toggle > label {
	margin-bottom: 10px;
}

div.toogle.secundary section.toggle.active > label {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

div.toogle.secundary section.toggle > label + p {
	padding-left: 20px;
}

section.toggle div.toggle-content {
	display: none;
	padding: 15px 20px;
	background: #fff;
	border: 0;
	border-bottom: 3px solid #E5E7E9;
	margin-top: -5px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

section.toggle > label::-moz-selection {
	background: none;
}

section.toggle > label::selection {
	background: none;
}

section.toggle > label:before {
	border: 6px solid transparent;
	border-top-color: inherit;
	content: '';
	margin-top: -6px;
	position: absolute;
	right: 14px;
	margin-top: -3px;
	top: 50%;
}

section.toggle > label:hover {
	background: #f5f5f5;
}

section.toggle > label + p {
	color: #999;
	display: block;
	overflow: hidden;
	padding-left: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 25px;
}

section.toggle > label i {
	font-size: 0.7em;
	margin-right: 8px;
	position: relative;
	top: -1px;
}

section.toggle.active > label {
	background: #F5F7F7;
	border-color: #CCC;
}

section.toggle.active > label:before {
	border: 6px solid transparent;
	border-bottom-color: #FFF;
	margin-top: -10px;
	right: 14px;
}

section.toggle > p.preview-active {
	height: auto;
}

section.toggle > p.preview-active,
section.toggle.active > p {
	white-space: normal;
}

/* Accordion */
a.accordion-toggle:hover,
a.accordion-toggle:focus {
	text-decoration: none;
}

a.accordion-toggle [class^="icon-"] {
	margin-right: 4px;
	position: relative;
	top: 1px;
}

/* Owl Carousel */
.owl-carousel .owl-wrapper-outer {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #FFF;
	border-bottom: 3px solid #E5E7E9;
}

.owl-carousel.owl-boxed .owl-item {
	background: #F7F7F7;
	border: 0;
	padding: 4px;
	border-bottom: 3px solid #E5E7E9;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.owl-carousel .img-responsive {
	display: inline-block;
}

.owl-theme .owl-controls {
	margin-top: 20px;
}

.owl-theme .owl-controls .owl-buttons div {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border-bottom: 2px solid transparent;
	filter: alpha(opacity=100);
	opacity: 1;
	padding: 1px 9px;
	margin: 2px;
}

/* Timeline */
section.timeline {
	width: 75%;
	margin: 50px 13% 0;
	position: relative;
	float: left;
	padding-bottom: 120px;
}

section.timeline:after {
	background: rgb(80,80,80);
	background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%,
	rgba(80,80,80,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), 
	color-stop(100%,rgba(125,185,232,1)));
	background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, 
	rgba(80,80,80,0) 100%);
	background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, 
	rgba(80,80,80,0) 100%);
	background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%,
	rgba(80,80,80,0) 100%);
	background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%,
	rgba(80,80,80,0) 100%);
	content: "";
	display: block;
	height: 100%;
	left: 50%;
	margin-left: -2px;
	position: absolute;
	top: -60px;
	width: 3px;
	z-index: 0;
	filter: alpha(opacity=35);
	opacity: 0.35;
}

section.timeline div.timeline-date {
	position: relative;
	display: block;
	clear: both;
	width: 200px;
	height: 45px;
	padding: 5px;
	border: 1px solid #E5E5E5;
	margin: 0 auto 10px;
	text-shadow: 0 1px 1px #fff;
	border-radius: 4px;
	background: #FFF;
	z-index: 1;
}

section.timeline div.timeline-date h3 {
	display: block;
	text-align: center;
	color: #757575;
	font-size: 14px;
	font-family:'seven-en-webfont';
	line-height: 32px;
}

section.timeline .timeline-title {
	background: #F5F7F7;
	padding: 12px;
}

section.timeline .timeline-title h4 {
	padding: 0;
	margin: 0;
	color: #171717;
	font-size: 1.4em;
}

section.timeline .timeline-title a {
	color: #171717;
}

section.timeline .timeline-title div.timeline-title-tags,
section.timeline .timeline-title div.timeline-title-tags a {
	color: #B1B1B1;
	font-size: 0.9em;
}

section.timeline .timeline-box {
	border-radius: 6px;
	margin: 20px 10px 10px 10px;
	padding: 20px;
	position: relative;
	width: 45.7%;
	float: left;
	z-index: 1;
	margin-bottom: 30px;
	background: #FFF;
	border-bottom: 3px solid #E5E7E9;
}

section.timeline .timeline-box.left {
	clear: both;
}

section.timeline .timeline-box.left:before {
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 50%;
	content: "";
	display: block;
	height: 7px;
	margin-right: -5px;
	position: absolute;
	right: -6.2%;
	top: 22px;
	width: 8px;
}

section.timeline .timeline-box.left:after {
	background: #FFF;
	border-right: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
	content: "";
	display: block;
	height: 14px;
	position: absolute;
	right: -8px;
	top: 20px;
	width: 14px;
	z-index: 0;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

section.timeline .timeline-box.right {
	clear: right;
	float: right;
	right: -1px;
	margin-top: 40px;
}

section.timeline .timeline-box.right:before {
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 50%;
	content: "";
	display: block;
	height: 7px;
	margin-left: -5px;
	position: absolute;
	left: -7.2%;
	top: 32px;
	width: 8px;
}

section.timeline .timeline-box.right:after {
	background: #FFF;
	border-left: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	content: "";
	display: block;
	height: 14px;
	position: absolute;
	left: -8px;
	top: 30px;
	width: 14px;
	z-index: 0;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

section.timeline .timeline-box .img-thumbnail,
section.timeline .timeline-box .img-thumbnail img {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	padding: 0;
	border: 0;
}

section.timeline .timeline-box .thumb-info {
	float: left;
	margin-bottom: -5px;
}

section.timeline .timeline-box .owl-carousel {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	padding: 0;
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/* Sort Source */
div.sort-source-wrapper {
	clear: both;
}

ul.sort-source {
	clear: both;
}

div.sort-source-wrapper .sort-source-title {
	float: left;
	font-size: 1.4em;
	line-height: 1em;
	color: #ABB2BC;
	min-height: 55px;
}

div.sort-source-wrapper .sort-source-title strong {
	color: #2D343E;
	font-size: 1.5em;
	display: block;
	position: relative;
	top: 4px;
}

div.sort-source-wrapper ul.sort-source {
	float: right;
	clear: none;
	margin-bottom: 30px;
}

div.sort-source-wrapper.full-width ul.sort-source {
	margin-bottom: 0;
}

div.sort-source-wrapper.full-width {
	background: #2D343E;
	margin: -53px 0 0;
	padding: 14px 0 12px;
	position: relative;
	z-index: 1000;
}

div.sort-source-wrapper.full-width .nav > li > a {
	color: #FFF;
}

div.sort-source-wrapper.full-width .nav > li > a:hover {
	background: transparent;
	border-bottom-color: transparent;
}

/* Sort Destination */
.sort-destination {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sort-destination li {
	margin-bottom: 35px;
}

.sort-destination.full-width {
	margin: 0;
	width: 101%;
}

.sort-destination.full-page {
	margin: 0 0 -45px 0;
}

.sort-destination.full-width .isotope-item {
	width: 16.6%;
	float: left;
	margin: 0 0 0 -0.02%;
	padding: 0;
}

.sort-destination.full-width .isotope-item .img-thumbnail,
.sort-destination.full-width .isotope-item a,
.sort-destination.full-width .isotope-item .thumb-info img {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 0;
}

.sort-destination.full-width .isotope-item .img-thumbnail {
	float: left;
}

.sort-destination.full-width .isotope-item .img-thumbnail {
	border: 0;
	padding: 0;
	margin: 0;
}

/* Google Maps */
div.google-map {
	background: #E5E3DF;
	height: 400px;
	margin: -55px 0 30px;
	width: 100%;
}

.parallax + div.google-map {
	margin-top: -70px;
}

div.google-map img {
	max-width: 9999px;
}

/* Map Overlay */
div.map-overlay {
	margin-top: -405px;
}

div.map-overlay div.box-content {
	border-top: 0;
	text-align:right;
}

/* Search Results */
div.search-results {
	min-height: 300px;
}

/* Counters */
div.counters strong {
	display: block;
	font-weight: 600;
	font-size: 60px;
	line-height: 60px;
}

div.counters label {
	display: block;
	font-weight: 100;
	font-size: 20px;
	line-height: 20px;
	font-family: 'Alegreya SC', sans-serif;
}

/* Panels */
.panel-heading {
	padding: 0;
}

.panel-heading a {
	display: block;
	padding: 10px 15px;
}

/* Word Rotate */
span.word-rotate {
	visibility: hidden;
	width: 100px;
	height: 0px;
	margin-bottom: -7px;
	display: inline-block;
	overflow: hidden;
	text-align: left;
	position: relative;
}

h1 span.word-rotate,
h2 span.word-rotate {
	margin-bottom: -15px;
}

span.word-rotate.active {
	visibility: visible;
	width: auto;
}

span.word-rotate-items {
	position: relative;
	top: 0;
	width: 100%;
}

span.word-rotate-items span {
	display: block;
	white-space: nowrap;
}

/* Masonry */
.masonry-list {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 101%;
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

.masonry-list.init {
	filter: alpha(opacity=100);
	opacity: 1;
}

.masonry-list div.featured-box {
	margin-bottom: 0;
}

.masonry-list.full {
	margin-left: 1.2%;
	width: 99.5%;
}

.masonry-list.full div.featured-box {
	margin-bottom: 15px;
}

/* Masonry Full Width */
.masonry-list .masonry-item {
	width: 18%;
	margin: 0 1.9% 0 0%;
	float: left;
	min-height: 1px;
	position: relative;
}

.masonry-list .masonry-item.w2 {
	width: 37.9%;
}

/* Masonry Default */
.col-md-12 .masonry-list .masonry-item {
	width: 31.4%;
}

.col-md-12 .masonry-list .masonry-item.w2 {
	width: 64.7%;
}

/* Masonry Sidebar */
.col-md-9 .masonry-list {
	margin-top: -18px;
}

.col-md-9 .masonry-list .masonry-item {
	width: 48.1%;
}

.col-md-9 .masonry-list .masonry-item.w2 {
	width: 98%;
}

.masonry-item div.featured-box div.box-content {
	padding: 15px;
	text-align: left;
}

/* Popup */
.popup-inline-content {
	background: none repeat scroll 0 0 #FFF;
	margin: 40px auto;
	max-width: 1170px;
	padding: 20px 30px;
	position: relative;
	text-align: left;
	display: none;
}

.mfp-wrap .popup-inline-content {
	display: block;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close,
button.mfp-close,
button.mfp-arrow {
	outline: none;
}

.thumb-info-caption div{text-align: center;
    background: #E8E8E8;
    padding: 5px;
    color: #2D2D2D;
    font-family: 'seven1', 'seven-en-webfont';
    font-weight: bold;
    }

h1 {
    font-size: 17px;
    line-height: 0;
    text-align: center;
    color: #8a99ae;
    font-family: 'seven2', 'seven-en-webfont';
}