<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>ایران فالوور | خرید فالوور ایرانی | لایک اینستاگرام </title>
    <meta name="description" itemprop="description" content="ایران فالوور در زمینه خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا فعالیت دارد.">
    <meta name="keywords" itemprop="keywords" content="خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا">
    <meta name="robots" content="noodp">
    <meta property="og:title" content="افزایش فالوور و لایک اینستاگرام">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="https://www.irfollower.com/">
    <meta property="og:image" content="https://www.irfollower.com">
    <meta property="og:site_name" content="ایران فالوور |  خرید فالوور ایرانی | لایک اینستاگرام">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen" />
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen" />
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/theme-responsive.css" />
    <!-- Head Libs -->
    <script src="vendor/modernizr.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="css/style-m.css" />
    <script src="js/script-m.js"></script>

</head>
<body>

    <div class="body">

        <header>
            <a href="../https@telegram.me/irfollower_support" class="telegram-support">پشتیبانی تلگرامی</a>
            <div class="container">

                <p class="logo">
                    <a href="default.htm">
                        <img alt="irfollower" src="img/logo3.png" data-small-height="44">
                    </a>
                </p>

                <div class="navbar-collapse nav-main-collapse collapse">


                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">

                            <li class="active">
                                <a href="default.htm">نخست  <i class="icon icon-home" style="font-size:12px;"></i></a>
                            </li>



                            <li>
                                <a href="_25d9_2581_25d8_25a7_25d9_2584_25d9_2588_25d9_2588_25d8_25b1-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    فالوور ایرانی <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li>
                                <a href="_25d8_25a8_25d8_25a7_25d8_25b2_25d8_25af_25db_258c_25d8_25af-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    بازدید ایرانی ویدیو <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>


                            <li class=" mega-menu-item mega-menu-fullwidth">
                                <a href="_25d9_2584_25d8_25a7_25db_258c_25da_25a9-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    لایک ایرانی <i class="icon icon-th-large" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="_25d8_25aa_25d9_2585_25d8_25a7_25d8_25b3-_25d8_25a8_25d8_25a7-_25d9_2585_25d8_25a7">
                                    ارتباط با ما  <i class="icon icon-phone-square"
                                                     style="font-size:12px;"></i>
                                </a>
                            </li>

                            <span class="label label-success" style="margin-top:7px;    background: #20a8df;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="../https@telegram.me/irfollower_support">
                                    پشتیبانی تلگرام  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>
                            <span class="label label-success" style="margin-top:7px;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="_25d9_25be_25db_258c_25da_25af_25db_258c_25d8_25b1_25db_258c-_25d8_25b3_25d9_2581_25d8_25a7_25d8_25b1_25d8_25b4">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>



                        </ul>
                    </nav>
                </div>

                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse"
                        data-target=".nav-main-collapse">
                    <i class="icon icon-bars"></i>
                </button>

            </div>
        </header>

        <div role="main" class="main">
            <h1>خرید فالوور ایرانی و لایک اینستاگرام</h1>
            


<div class="container">

    
    <div class="row">
        <div style="text-align:center;margin-bottom:50px;font-size: 30px;">
                خرید فالوور ایرانی اینستاگرام
        </div>
        <div class="divider tall colored">
            <i class="icon icon-globe" style="font-size:30px;"></i>
        </div>


        <ul class="sort-destination" data-sort-id="team">
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="500 فالوور" class="img-responsive" src="img/followers.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                    <h4 style="background-color:#fe314f;direction:rtl;padding:7px;color:#FFF;border-radius:4px;text-align:center;webkit-border-radius:4px;moz-border-radius:4px;">
                                    500 فالوور
                                </h4>
                                                                                                
                            </span>
                            <span class="thumb-info-caption">
                                <div style="text-align:center;">
                                         فالوور ایرانی 
                                    
                                </div>
                                <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
								<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  </span><br>
                                   <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  فالوور های کیفیت بالا<br>
                                 <i class="icon icon-circle"
                                                              style="font-size:7px;color:#F0AD4E;"></i>   بدون نیاز به پسورد شما <br>
                                </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">8500 تومان</div>
                                <div style="text-align:center;direction:rtl">4400 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=6">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="
1000 فالوور" class="img-responsive" src="img/followers.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                    <h4 style="background-color:#fe314f;direction:rtl;padding:7px;color:#FFF;border-radius:4px;text-align:center;webkit-border-radius:4px;moz-border-radius:4px;">
                                    
1000 فالوور
                                </h4>
                                                                                                
                            </span>
                            <span class="thumb-info-caption">
                                <div style="text-align:center;">
                                         فالوور ایرانی 
                                    
                                </div>
                                <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
								<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 100 لایک و 200 بازدید هدیه </span><br>
                                   <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  فالوور های کیفیت بالا<br>
                                 <i class="icon icon-circle"
                                                              style="font-size:7px;color:#F0AD4E;"></i>   بدون نیاز به پسورد شما <br>
                                </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">18000 تومان</div>
                                <div style="text-align:center;direction:rtl">6800 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=7">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="2000 فالوور" class="img-responsive" src="img/followers.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                    <h4 style="background-color:#fe314f;direction:rtl;padding:7px;color:#FFF;border-radius:4px;text-align:center;webkit-border-radius:4px;moz-border-radius:4px;">
                                    2000 فالوور
                                </h4>
                                                                                                
                            </span>
                            <span class="thumb-info-caption">
                                <div style="text-align:center;">
                                         فالوور ایرانی 
                                    
                                </div>
                                <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
								<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 200 لایک و 500 بازدید هدیه </span><br>
                                   <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  فالوور های کیفیت بالا<br>
                                 <i class="icon icon-circle"
                                                              style="font-size:7px;color:#F0AD4E;"></i>   بدون نیاز به پسورد شما <br>
                                </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">25000 تومان</div>
                                <div style="text-align:center;direction:rtl">13200 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=8">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="5000 فالوور" class="img-responsive" src="img/followers.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                    <h4 style="background-color:#fe314f;direction:rtl;padding:7px;color:#FFF;border-radius:4px;text-align:center;webkit-border-radius:4px;moz-border-radius:4px;">
                                    5000 فالوور
                                </h4>
                                                                                                
                            </span>
                            <span class="thumb-info-caption">
                                <div style="text-align:center;">
                                         فالوور ایرانی 
                                    
                                </div>
                                <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
								<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 500 لایک و 1000 بازدید هدیه </span><br>
                                   <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  فالوور های کیفیت بالا<br>
                                 <i class="icon icon-circle"
                                                              style="font-size:7px;color:#F0AD4E;"></i>   بدون نیاز به پسورد شما <br>
                                </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">61500 تومان</div>
                                <div style="text-align:center;direction:rtl">31500 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=10">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="10000 فالوور" class="img-responsive" src="img/followers.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                    <h4 style="background-color:#fe314f;direction:rtl;padding:7px;color:#FFF;border-radius:4px;text-align:center;webkit-border-radius:4px;moz-border-radius:4px;">
                                    10000 فالوور
                                </h4>
                                                                                                
                            </span>
                            <span class="thumb-info-caption">
                                <div style="text-align:center;">
                                         فالوور ایرانی 
                                    
                                </div>
                                <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
								<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 1000 لایک و 2000 بازدید هدیه </span><br>
                                   <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>  فالوور های کیفیت بالا<br>
                                 <i class="icon icon-circle"
                                                              style="font-size:7px;color:#F0AD4E;"></i>   بدون نیاز به پسورد شما <br>
                                </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">131000 تومان</div>
                                <div style="text-align:center;direction:rtl">63500 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=11">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>


        </ul>

    </div>

 



    
    <div class="row">
        <div style="text-align:center;margin-bottom:50px;font-size: 30px;">
                خرید لایک ایرانی اینستاگرام
        </div>
        <div class="divider tall colored">
            <i class="icon icon-globe" style="font-size:30px;"></i>
        </div>


        <ul class="sort-destination" data-sort-id="team">
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="500 لایک" class="img-responsive" src="img/like.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                     <h4 style="background-color: #74c696; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                    500 لایک
                                </h4>
                                                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                         لایک ایرانی 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
										<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 200 بازدید هدیه برای ویدیو </span><br>
                                     <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   لایک کیفیت بالا <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                                                  style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">5000 تومان</div>
                                <div style="text-align:center;direction:rtl">2400 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=19">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="1000 لایک" class="img-responsive" src="img/like.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                     <h4 style="background-color: #74c696; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                    1000 لایک
                                </h4>
                                                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                         لایک ایرانی 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
										<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 500 بازدید هدیه برای ویدیو </span><br>
                                     <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   لایک کیفیت بالا <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                                                  style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">8500 تومان</div>
                                <div style="text-align:center;direction:rtl">3800 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=20">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="
2000 لایک" class="img-responsive" src="img/like.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                     <h4 style="background-color: #74c696; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                    
2000 لایک
                                </h4>
                                                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                         لایک ایرانی 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
										<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 1000 بازدید هدیه برای ویدیو </span><br>
                                     <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   لایک کیفیت بالا <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                                                  style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">14000 تومان</div>
                                <div style="text-align:center;direction:rtl">7300 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=21">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="5000 لایک" class="img-responsive" src="img/like.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                     <h4 style="background-color: #74c696; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                    5000 لایک
                                </h4>
                                                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                         لایک ایرانی 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
										<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 2000 بازدید هدیه برای ویدیو </span><br>
                                     <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   لایک کیفیت بالا <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                                                  style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">28000 تومان</div>
                                <div style="text-align:center;direction:rtl">17800 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=22">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="10000 لایک" class="img-responsive" src="img/like.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                     <h4 style="background-color: #74c696; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                    10000 لایک
                                </h4>
                                                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                         لایک ایرانی 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
										<span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> 5000 بازدید هدیه برای ویدیو </span><br>
                                     <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   لایک کیفیت بالا <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                                                  style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
																<div style="text-align:center;direction:rtl;    text-decoration: line-through; color:red; margin-bottom:5px">43000 تومان</div>
                                <div style="text-align:center;direction:rtl">34500 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=23">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>


        </ul>

    </div>

 


    
    <div class="row">
        <div style="text-align:center;margin-bottom:50px;font-size: 30px;">
                بازدید ایرانی ویدیو
        </div>
        <div class="divider tall colored">
            <i class="icon icon-globe" style="font-size:30px;"></i>
        </div>


        <ul class="sort-destination" data-sort-id="team">
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="500 بازدید" class="img-responsive" src="img/view.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                                                    <h4 style="background-color: #3db6e6; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                        500 بازدید
                                    </h4>
                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                             بازدید ایرانی ویدیو 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
                                        <span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> بازدید ایرانی برای یک ویدیو
 </span><br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   بازدید واقعی ایرانی <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                           style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
								                                <div style="text-align:center;direction:rtl">3500 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=44">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="1000 بازدید" class="img-responsive" src="img/view.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                                                    <h4 style="background-color: #3db6e6; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                        1000 بازدید
                                    </h4>
                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                             بازدید ایرانی ویدیو 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
                                        <span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> بازدید ایرانی برای یک ویدیو
 </span><br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   بازدید واقعی ایرانی <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                           style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
								                                <div style="text-align:center;direction:rtl">4800 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=45">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="2000 بازدید" class="img-responsive" src="img/view.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                                                    <h4 style="background-color: #3db6e6; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                        2000 بازدید
                                    </h4>
                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                             بازدید ایرانی ویدیو 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
                                        <span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> بازدید ایرانی برای یک ویدیو
 </span><br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   بازدید واقعی ایرانی <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                           style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
								                                <div style="text-align:center;direction:rtl">10000 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=46">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="5000 بازدید" class="img-responsive" src="img/view.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                                                    <h4 style="background-color: #3db6e6; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                        5000 بازدید
                                    </h4>
                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                             بازدید ایرانی ویدیو 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
                                        <span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> بازدید ایرانی برای یک ویدیو
 </span><br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   بازدید واقعی ایرانی <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                           style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
								                                <div style="text-align:center;direction:rtl">18000 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=48">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12 isotope-item leadership">
                    <div class="team-item">
                        <span class="thumb-info-image">

                            <img alt="10000 بازدید" class="img-responsive" src="img/view.jpg">
                        </span>
                        <span class="thumb-info">
                            <span class="thumb-info-content">
                                                                                                    <h4 style="background-color: #3db6e6; direction: rtl; padding: 7px; color: #FFF; border-radius: 4px; text-align: center; webkit-border-radius: 4px; moz-border-radius: 4px;">
                                        10000 بازدید
                                    </h4>
                                
                            </span>
                            <span class="thumb-info-caption">
                                    <div style="text-align:center;direction:rtl">
                                             بازدید ایرانی ویدیو 
                                    </div>
                                    <p style="text-align:right;font-family:Tahoma;font-size:11px;direction:rtl;">
                                        <span style="color:#fe314f;font-weight:bold;"><i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> بازدید ایرانی برای یک ویدیو
 </span><br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i>   بازدید واقعی ایرانی <br>
                                        <i class="icon icon-circle" style="font-size:7px;color:#F0AD4E;"></i> تحویل سریع<br>
                                        <i class="icon icon-circle"
                                           style="font-size:7px;color:#F0AD4E;"></i> بدون نیاز به پسورد شما<br>
                                    </p>
								                                <div style="text-align:center;direction:rtl">32000 تومان</div>
                                <span class="thumb-info-extra social">
                                    <a href="order@id=49">
                                        <button class="btn btn-warning btn-sm"
                                                type="button">
                                            سفارش <i class="icon icon-shopping-cart"></i>
                                        </button>
                                    </a>

                                </span>
                            </span>
                        </span>
                    </div>
                </li>


        </ul>

    </div>

 

</div>


        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <p style="text-align:right;margin-bottom:20px;">
                            <img alt="irfollower" src="logo-main2.jpg">
                        </p>
                        <div class="contact-details">
                            <ul class="contact" style="text-align:justify;direction:rtl;">
                                <li>
                                    <p>
                                        سایت واسط پرداخت زرین پال ضمانت پرداخت شماست و می توانید اعتبار ما را از پشتیبانان این سایت استعلام کنید.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <h4>لینک سریع</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a target="_blank" href="_25d9_2581_25d8_25a7_25d9_2584_25d9_2588_25d9_2588_25d8_25b1-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    خرید فالوور ایرانی  <i class="icon icon-circle"
                                                           style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="_25d8_25a8_25d8_25a7_25d8_25b2_25d8_25af_25db_258c_25d8_25af-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    بازدید ایرانی ویدیو <i class="icon icon-circle"
                                                                style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="_25d9_2584_25d8_25a7_25db_258c_25da_25a9-_25d8_25a7_25db_258c_25d8_25b1_25d8_25a7_25d9_2586_25db_258c">
                                    خرید لایک ایرانی   <i class="icon icon-circle"
                                                          style="font-size:7px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-2">
                        <h4>ناحیه کاربری</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a href="_25d8_25b3_25d9_2588_25d8_25a7_25d9_2584_25d8_25a7_25d8_25aa-_25d9_2585_25d8_25aa_25d8_25af_25d8_25a7_25d9_2588_25d9_2584">
                                    سوالات متداول  <i class="icon icon-circle"
                                                      style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="_25d9_2582_25d9_2588_25d8_25a7_25d9_2586_25db_258c_25d9_2586-_25d8_25b3_25d8_25a7_25db_258c_25d8_25aa">
                                    قوانین سایت  <i class="icon icon-circle"
                                                    style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li style="padding-left:13px;">
                                <a href="_25d8_25aa_25d9_2585_25d8_25a7_25d8_25b3-_25d8_25a8_25d8_25a7-_25d9_2585_25d8_25a7">
                                    ارتباط با ما  <i class="icon icon-circle"
                                                     style="font-size:7px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="_25d9_25be_25db_258c_25da_25af_25db_258c_25d8_25b1_25db_258c-_25d8_25b3_25d9_2581_25d8_25a7_25d8_25b1_25d8_25b4">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">



                        <div class="col-md-7">
                            <p style="text-align:justify;direction:rtl;margin-top:-10px;margin-bottom:-10px;">
                                کلیه حقوق مادی و معنوی وب سایت نزد ایران فالوور محفوظ می باشد<br>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Libs -->
    <script src="vendor/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendor/jquery.easing.js"></script>
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.cookie.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="vendor/masonry.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <script src="vendor/jquery.knob.js"></script>
    <script src="vendor/jquery.stellar.js"></script>
    <script src="vendor/jquery.validate.js"></script>
    <script src="vendor/isotope/jquery.isotope.js"></script>

    <!-- Current Page Scripts -->
    <script src="js/views/view.home.js"></script>

    <!-- Theme Initializer -->
    <script src="js/theme.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>
</html>